Tojeero.Forms/Views/Main/BootstrapPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<common:BasePage
	x:TypeArguments="main:BootstrapViewModel" 
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Tojeero.Forms.Views.Main.BootstrapPage"
	xmlns:core="clr-namespace:Tojeero.Core;assembly=Tojeero.Core"
	xmlns:controls="clr-namespace:Tojeero.Forms.Controls;assembly=Tojeero.Forms"
	xmlns:markupExtensions="clr-namespace:Tojeero.Forms.Markup_Extensions;assembly=Tojeero.Forms"
	xmlns:model="clr-namespace:Tojeero.Core.Model;assembly=Tojeero.Core"
	xmlns:contracts="clr-namespace:Tojeero.Core.Model.Contracts;assembly=Tojeero.Core"
	xmlns:common="clr-namespace:Tojeero.Forms.Views.Common;assembly=Tojeero.Forms"
	xmlns:main="clr-namespace:Tojeero.Core.ViewModels.Main;assembly=Tojeero.Core"
	BackgroundColor="{x:Static core:Colors.Secondary}">
	<ContentPage.Content>
		<ScrollView>
			<ScrollView.Padding>
				<OnPlatform
					x:TypeArguments="Thickness"
					iOS="0,20,0,0"
					Android="0" />
			</ScrollView.Padding>
			<StackLayout
				Spacing="0">
				<controls:NetworkPageHeader
					NoNetworkPadding="0,5,0,5"
					IsLoading="{Binding IsLoading}"
					LoadingText="{Binding LoadingText}"
					FailureMessage="{Binding LoadingFailureMessage}"
					IsNetworkAvailable="{Binding IsNetworkAvailable}"
					TryAgainCommand="{Binding TryAgainCommand}" />
				<StackLayout
					Spacing="20"
					Padding="10,20,10,20">
					<Image
						Source="tojeeroLarge.png" />
					<StackLayout
						IsVisible="{Binding ShouldShowUsePrefs}"
						Spacing="15">
						<StackLayout
							Spacing="5">
							<StackLayout
								Padding="5,0,0,0">
								<Label
									Text="{markupExtensions:Translate LabelCountry}"
									TextColor="White"
									FontAttributes="Bold"
									FontSize="18" />
							</StackLayout>
							<Grid
								HeightRequest="50">
								<controls:BorderView
									BorderColor="{x:Static core:Colors.CellBorder}"
									BorderWidth="1"
									Radius="5"
									BackgroundColor="White" />
								<StackLayout
									Padding="10,2,10,2">
									<controls:FacetObjectPicker
										x:Name="countriesPicker"
										x:TypeArguments="contracts:ICountry"
										Placeholder="{markupExtensions:Translate LabelCountry}"
										SelectedObject="{Binding Country, Mode=TwoWay}"
										CountVisible="False"
										TextColor="{x:Static core:Colors.Main}"
										HorizontalOptions="FillAndExpand"
										VerticalOptions="FillAndExpand" />
								</StackLayout>
							</Grid>
						</StackLayout>
						<StackLayout
							Spacing="5">
							<StackLayout
								Padding="5,0,0,0">
								<Label
									Text="{markupExtensions:Translate LabelCity}"
									TextColor="White"
									FontAttributes="Bold"
									FontSize="18" />
							</StackLayout>
							<Grid
								HeightRequest="50">
								<controls:BorderView
									BorderColor="{x:Static core:Colors.CellBorder}"
									BorderWidth="1"
									Radius="5"
									BackgroundColor="White" />
								<StackLayout
									Padding="10,2,10,2">
									<controls:FacetObjectPicker
										x:Name="citiesPicker"
										x:TypeArguments="contracts:ICity"
										Placeholder="{markupExtensions:Translate LabelCity}"
										SelectedObject="{Binding City, Mode=TwoWay}"
										CountVisible="False"
										TextColor="{x:Static core:Colors.Main}"
										HorizontalOptions="FillAndExpand"
										VerticalOptions="FillAndExpand" />
								</StackLayout>
							</Grid>
						</StackLayout>
						<StackLayout
							Spacing="5">
							<StackLayout
								Padding="5,0,0,0">
								<Label
									Text="{markupExtensions:Translate LabelLanguage}"
									TextColor="White"
									FontAttributes="Bold"
									FontSize="18" />
							</StackLayout>
							<Grid
								HeightRequest="50">
								<controls:BorderView
									BorderColor="{x:Static core:Colors.CellBorder}"
									BorderWidth="1"
									Radius="5"
									BackgroundColor="White" />
								<StackLayout
									Padding="10,2,10,2">
									<controls:BindablePicker
										x:Name="languagesPicker"
										x:TypeArguments="model:LanguageCode"
										Title="{markupExtensions:Translate LabelLanguage}"
										ItemsSource="{Binding Languages}"
										SelectedItem="{Binding Language, Mode=TwoWay}"
										TextColor="{x:Static core:Colors.Main}"
										HorizontalOptions="FillAndExpand"
										VerticalOptions="FillAndExpand" />
								</StackLayout>
							</Grid>
						</StackLayout>
						<StackLayout
							Padding="0,10,0,0">
							<Button
								Text="{markupExtensions:Translate ButtonApply}"
								Command="{Binding ApplyCommand}"
								Style="{StaticResource Button1}"
								IsEnabled="{Binding CanExecuteApplyCommand}" />
						</StackLayout>
					</StackLayout>
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</common:BasePage>