Tojeero/Pages/Store/FilterStoresPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Tojeero.Forms.FilterStoresPage"
	xmlns:local="clr-namespace:Tojeero.Forms;assembly=Tojeero.Forms"
	xmlns:core="clr-namespace:Tojeero.Core;assembly=Tojeero.Forms"
	BackgroundColor="{x:Static local:Colors.LightBackground}"
	Title="{local:Translate TitleFilterStores}">
	<ContentPage.Content>
		<ScrollView>
			<StackLayout
				Spacing="0"
				VerticalOptions="FillAndExpand">
				<local:NetworkPageHeader
					NoNetworkPadding="0,5,0,5"
					Tint="{x:Static local:Colors.DarkGray}"
					IsLoading="{Binding IsLoading}"
					LoadingText="{Binding LoadingText}"
					FailureMessage="{Binding LoadingFailureMessage}"
					IsNetworkAvailable="{Binding IsNetworkAvailable}"
					TryAgainCommand="{Binding ReloadCommand}" />
                <StackLayout
					Padding="10"
					IsVisible="{Binding CountLabel, Converter={StaticResource visibility}}"
					BackgroundColor="{Binding CountLabelBackgroundColor}">
                    <Label
						Text="{Binding CountLabel}"
						TextColor="{Binding CountLabelTextColor}"
						HorizontalTextAlignment="Center" />
                </StackLayout>
				<StackLayout
					Orientation="Vertical"
					Spacing="5"
					Padding="10">
					<StackLayout
						Spacing="10">
                        <!--COUNTRY-->
                        <StackLayout
							Spacing="5"
							Padding="0">
                            <StackLayout
								Padding="5,0,0,0">
                                <Label
									Text="{local:Translate LabelCountry}"
									Style="{StaticResource Label1}" />
                            </StackLayout>
                            <Grid
								HeightRequest="50">
                                <local:BorderView
									BorderColor="{x:Static local:Colors.Border}"
									BorderWidth="1"
									Radius="5"
									BackgroundColor="White" />
                                <StackLayout
									Orientation="Horizontal"
									Padding="10,2,10,2"
									Spacing="5">
                                    <local:FacetObjectPicker
										x:Name="countriesPicker"
										x:TypeArguments="core:ICountry"
										Placeholder="{local:Translate LabelCountry}"
										SelectedObject="{Binding StoreFilter.Country, Mode=TwoWay}"
										TextColor="{x:Static local:Colors.Black}"
										HorizontalOptions="FillAndExpand"
										VerticalOptions="FillAndExpand" />
                                    <local:ImageButton
										VerticalOptions="Center"
										HeightRequest="30"
										WidthRequest="30"
										Image="clearIcon.png"
										Command="{Binding ClearCountryCommand}" />
                                </StackLayout>
                            </Grid>
                            <Label
								Text="{Binding CategoryInvalid}"
								Style="{StaticResource LabelInvalid}"
								IsVisible="{Binding CategoryInvalid, Converter={StaticResource visibility}}" />
                        </StackLayout>
                        <!--CITY-->
                        <StackLayout
							Spacing="5"
							Padding="0"
                            Opacity="{Binding IsCitiesPickerEnabled, Converter={StaticResource opacity}}">
                            <StackLayout
								Padding="5,0,0,0">
                                <Label
									Text="{local:Translate LabelCity}"
									Style="{StaticResource Label1}" />
                            </StackLayout>
                            <Grid
								HeightRequest="50">
                                <local:BorderView
									BorderColor="{x:Static local:Colors.Border}"
									BorderWidth="1"
									Radius="5"
									BackgroundColor="White" />
                                <StackLayout
									Padding="10,2,10,2"
									Orientation="Horizontal"
									Spacing="5">
                                    <local:FacetObjectPicker
										x:Name="citiesPicker"
										x:TypeArguments="core:ICity"
										Placeholder="{local:Translate LabelCity}"
										SelectedObject="{Binding StoreFilter.City, Mode=TwoWay}"
										TextColor="{x:Static local:Colors.Black}"
                                        IsEnabled="{Binding IsCitiesPickerEnabled}"
										HorizontalOptions="FillAndExpand"
										VerticalOptions="FillAndExpand" />
                                    <local:ImageButton
										VerticalOptions="Center"
										HeightRequest="30"
										WidthRequest="30"
										Image="clearIcon.png"
										Command="{Binding ClearCityCommand}" />
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                        <!--CATEGORY-->
                        <StackLayout
							Spacing="5"
							Padding="0">
                            <StackLayout
								Padding="5,0,0,0">
                                <Label
									Text="{local:Translate LabelCategory}"
									Style="{StaticResource Label1}" />
                            </StackLayout>
                            <Grid
								HeightRequest="50">
                                <local:BorderView
									BorderColor="{x:Static local:Colors.Border}"
									BorderWidth="1"
									Radius="5"
									BackgroundColor="White" />
                                <StackLayout
									Orientation="Horizontal"
									Padding="10,2,10,2"
									Spacing="5">
                                    <local:FacetObjectPicker
										x:Name="categoriesPicker"
										x:TypeArguments="core:IStoreCategory"
										Placeholder="{local:Translate LabelCategory}"
										SelectedObject="{Binding StoreFilter.Category, Mode=TwoWay}"
										TextColor="{x:Static local:Colors.Black}"
										HorizontalOptions="FillAndExpand"
										VerticalOptions="FillAndExpand" />
                                    <local:ImageButton
										VerticalOptions="Center"
										HeightRequest="30"
										WidthRequest="30"
										Image="clearIcon.png"
										Command="{Binding ClearCategoryCommand}" />
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                        <BoxView
							HeightRequest="1"
							BackgroundColor="{x:Static local:Colors.Border}"
							HorizontalOptions="FillAndExpand" />
                        <Button
                            Text="{local:Translate ButtonResetFilters}"
                            Style="{StaticResource Button4}"
                            Command="{Binding ResetFiltersCommand}"/>
					</StackLayout>
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>