Tojeero/Pages/Store/SaveStorePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Tojeero.Forms.SaveStorePage"
	xmlns:local="clr-namespace:Tojeero.Forms;assembly=Tojeero.Forms"
	xmlns:core="clr-namespace:Tojeero.Core;assembly=Tojeero.Forms"
	BackgroundColor="{x:Static local:Colors.LightBackground}"
	Title="{Binding Title}">
	<ContentPage.Content>
		<ScrollView>
			<StackLayout
				Spacing="0"
				VerticalOptions="FillAndExpand">
				<local:NetworkPageHeader
					NoNetworkPadding="0,5,0,5"
					Tint="{x:Static local:Colors.DarkGray}"
					IsLoading="{Binding IsLoading}"
					LoadingText="{Binding LoadingText}"
					FailureMessage="{Binding LoadingFailureMessage}"
					IsNetworkAvailable="{Binding IsNetworkAvailable}"
					TryAgainCommand="{Binding ReloadCommand}" />
				<StackLayout
					Orientation="Vertical"
					Spacing="5"
					Padding="0">
					<StackLayout
						Spacing="10">
						<!--STORE IMAGE-->
						<StackLayout
							Spacing="0">
							<local:ImageControl
								x:Name="mainImageControl"
								HeightRequest="230"
								HorizontalOptions="FillAndExpand"
								Padding="20,5,5,0">
							</local:ImageControl>
							<StackLayout
								Padding="20,0,20,10">
								<Label
									Text="{local:Translate LabelAddMainImage}"
									TextColor="{x:Static local:Colors.Main}"
									FontSize="10"
									HorizontalTextAlignment="Center" />
							</StackLayout>
						</StackLayout>
						<!--STORE NAME-->
						<StackLayout
							Spacing="5"
							Padding="10,0,10,0">
							<Label
								Text="{local:Translate MessageWarningStoreName}"
								Style="{StaticResource LabelWarning}"
								IsVisible="{Binding IsNew}" />
							<StackLayout
								Padding="5,0,0,0">
								<Label
									Text="{local:Translate LabelStoreName}"
									Style="{StaticResource Label1}" />
							</StackLayout>
							<Grid
								HeightRequest="80">
								<local:BorderView
									BorderColor="{x:Static local:Colors.CellBorder}"
									BorderWidth="1"
									Radius="5"
									BackgroundColor="White" />
								<StackLayout
									Padding="2">
									<Editor
										Text="{Binding Name, Mode=TwoWay}"
										IsEnabled="{Binding IsNew}"
										Opacity="{Binding IsNew, Converter={StaticResource opacity}}" />
								</StackLayout>
							</Grid>
							<Label
								Text="{Binding NameInvalid}"
								Style="{StaticResource LabelInvalid}"
								IsVisible="{Binding NameInvalid, Converter={StaticResource visibility}}" />
						</StackLayout>
						<!--CATEGORY-->
						<StackLayout
							Spacing="5"
							Padding="10,0,10,0">
							<StackLayout
								Padding="5,0,0,0">
								<Label
									Text="{local:Translate LabelCategory}"
									Style="{StaticResource Label1}" />
							</StackLayout>
							<Grid
								HeightRequest="50">
								<local:BorderView
									BorderColor="{x:Static local:Colors.CellBorder}"
									BorderWidth="1"
									Radius="5"
									BackgroundColor="White" />
								<StackLayout
									Padding="10,2,10,2">
									<local:BindablePicker
										x:Name="categoriesPicker"
										x:TypeArguments="core:IStoreCategory"
										Title="{local:Translate LabelCategory}"
										ItemsSource="{Binding Categories}"
										SelectedItem="{Binding Category, Mode=TwoWay}"
										TextColor="{x:Static local:Colors.Black}"
										HorizontalOptions="FillAndExpand"
										VerticalOptions="FillAndExpand" />
								</StackLayout>
							</Grid>
							<Label
								Text="{Binding CategoryInvalid}"
								Style="{StaticResource LabelInvalid}"
								IsVisible="{Binding CategoryInvalid, Converter={StaticResource visibility}}" />
						</StackLayout>
						<!--COUNTRY-->
						<StackLayout
							Spacing="5"
							Padding="10,0,10,0">
							<StackLayout
								Padding="5,0,0,0">
								<Label
									Text="{local:Translate LabelCountry}"
									Style="{StaticResource Label1}" />
							</StackLayout>
							<Grid
								HeightRequest="50">
								<local:BorderView
									BorderColor="{x:Static local:Colors.CellBorder}"
									BorderWidth="1"
									Radius="5"
									BackgroundColor="White" />
								<StackLayout
									Padding="10,2,10,2">
									<local:BindablePicker
										x:Name="countriesPicker"
										x:TypeArguments="core:ICountry"
										Title="{local:Translate LabelCountry}"
										ItemsSource="{Binding Countries}"
										SelectedItem="{Binding Country, Mode=TwoWay}"
										TextColor="{x:Static local:Colors.Black}"
										HorizontalOptions="FillAndExpand"
										VerticalOptions="FillAndExpand" />
								</StackLayout>
							</Grid>
							<Label
								Text="{Binding CountryInvalid}"
								Style="{StaticResource LabelInvalid}"
								IsVisible="{Binding CountryInvalid, Converter={StaticResource visibility}}" />
						</StackLayout>
						<!--CITY-->
						<StackLayout
							Spacing="5"
							Padding="10,0,10,0"
							Opacity="{Binding IsCityEnabled, Converter={StaticResource opacity}}">
							<StackLayout
								Padding="5,0,0,0">
								<Label
									Text="{local:Translate LabelCity}"
									Style="{StaticResource Label1}" />
							</StackLayout>
							<Grid
								HeightRequest="50">
								<local:BorderView
									BorderColor="{x:Static local:Colors.CellBorder}"
									BorderWidth="1"
									Radius="5"
									BackgroundColor="White" />
								<StackLayout
									Padding="10,2,10,2">
									<local:BindablePicker
										x:Name="citiesPicker"
										x:TypeArguments="core:ICity"
										Title="{local:Translate LabelCity}"
										ItemsSource="{Binding Cities}"
										SelectedItem="{Binding City, Mode=TwoWay}"
										TextColor="{x:Static local:Colors.Black}"
										IsEnabled="{Binding IsCityEnabled}"
										HorizontalOptions="FillAndExpand"
										VerticalOptions="FillAndExpand" />
								</StackLayout>
							</Grid>
							<Label
								Text="{Binding CityInvalid}"
								Style="{StaticResource LabelInvalid}"
								IsVisible="{Binding CityInvalid, Converter={StaticResource visibility}}" />
						</StackLayout>
						<!--DESCRIPTION-->
						<StackLayout
							Spacing="5"
							Padding="10,0,10,0">
							<StackLayout
								Padding="5,0,0,0">
								<Label
									Text="{local:Translate LabelDescription}"
									Style="{StaticResource Label1}" />
							</StackLayout>
							<Grid
								HeightRequest="100">
								<local:BorderView
									BorderColor="{x:Static local:Colors.CellBorder}"
									BorderWidth="1"
									Radius="5"
									BackgroundColor="White" />
								<StackLayout
									Padding="2">
									<Editor
										Text="{Binding Description, Mode=TwoWay}"
										HorizontalOptions="FillAndExpand"
										VerticalOptions="FillAndExpand" />
								</StackLayout>
							</Grid>
						</StackLayout>
						<!--DELIVERY NOTES-->
						<StackLayout
							Spacing="5"
							Padding="10,0,10,0">
							<StackLayout
								Padding="5,0,0,0">
								<Label
									Text="{local:Translate LabelDeliveryNotes}"
									Style="{StaticResource Label1}" />
							</StackLayout>
							<Grid
								HeightRequest="100">
								<local:BorderView
									BorderColor="{x:Static local:Colors.CellBorder}"
									BorderWidth="1"
									Radius="5"
									BackgroundColor="White" />
								<StackLayout
									Padding="2">
									<Editor
										Text="{Binding DeliveryNotes, Mode=TwoWay}"
										HorizontalOptions="FillAndExpand"
										VerticalOptions="FillAndExpand" />
								</StackLayout>
							</Grid>
						</StackLayout>
						<!--CREATE STORE BUTTON-->
						<StackLayout
							Spacing="5"
							Padding="10,0,10,10">
							<StackLayout
								Orientation="Horizontal"
								Spacing="5"
								HorizontalOptions="FillAndExpand">
								<Button
									Text="{Binding SaveCommandTitle}"
									Command="{Binding SaveCommand}"
									Style="{StaticResource Button1}"
									IsEnabled="{Binding CanExecuteSaveCommand}"
									HorizontalOptions="FillAndExpand" />
								<ActivityIndicator
									IsRunning="{Binding SavingInProgress}"
									IsVisible="{Binding SavingInProgress}"
									VerticalOptions="Center" />
							</StackLayout>
							<Label
								Text="{Binding SavingFailure}"
								Style="{StaticResource LabelInvalid}"
								IsVisible="{Binding SavingFailure, Converter={StaticResource visibility}}" />
						</StackLayout>
					</StackLayout>
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>