Tojeero/Pages/Store/SaveStorePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Tojeero.Forms.SaveStorePage"
	xmlns:local="clr-namespace:Tojeero.Forms;assembly=Tojeero.Forms"
	xmlns:core="clr-namespace:Tojeero.Core;assembly=Tojeero.Forms"
	BackgroundColor="White"
	Title="{Binding Title}">
	<ContentPage.Content>
		<ScrollView>
			<StackLayout
				Spacing="0"
				VerticalOptions="FillAndExpand">
				<local:NetworkPageHeader
					NoNetworkPadding="0,5,0,5"
					Tint="{x:Static local:Colors.DarkGray}"
					IsLoading="{Binding IsLoading}"
					LoadingText="{Binding LoadingText}"
					FailureMessage="{Binding LoadingFailureMessage}"
					IsNetworkAvailable="{Binding IsNetworkAvailable}"
					TryAgainCommand="{Binding ReloadCommand}" />
				<StackLayout
					Orientation="Vertical"
					Spacing="5"
					Padding="0">
					<StackLayout
						Spacing="10">
						<!--STORE IMAGE-->
						<local:RemovableContainerView
							HeightRequest="230"
							HorizontalOptions="FillAndExpand"
							Padding="20,5,5,20"
							RemoveEnabled="{Binding CanExecuteRemoveMainImageCommand}"
							RemoveCommand="{Binding RemoveMainImageCommand}">
							<local:RemovableContainerView.RootContent>
								<Grid
									VerticalOptions="FillAndExpand"
									HorizontalOptions="FillAndExpand">
									<BoxView
										VerticalOptions="FillAndExpand"
										HorizontalOptions="FillAndExpand"
										BackgroundColor="{x:Static local:Colors.Placeholder}" />
									<StackLayout
										HorizontalOptions="Center"
										VerticalOptions="End"
										Padding="10">
										<Label
											Text="{local:Translate LabelAddMainImage}"
											TextColor="{x:Static local:Colors.Main}"
											FontSize="10" />
									</StackLayout>
									<Image
										BackgroundColor="{x:Static local:Colors.Placeholder}"
										Source="placeholder.png"
										VerticalOptions="Center"
										HorizontalOptions="Center" />
									<Image
										Aspect="AspectFill"
										BackgroundColor="Transparent"
										Source="{Binding MainImage.Image}"
										VerticalOptions="FillAndExpand"
										HorizontalOptions="FillAndExpand">
										<Image.GestureRecognizers>
											<TapGestureRecognizer
												Command="{Binding PickMainImageCommand}"
												NumberOfTapsRequired="1" />
										</Image.GestureRecognizers>
									</Image>
								</Grid>
							</local:RemovableContainerView.RootContent>
						</local:RemovableContainerView>
						<!--STORE NAME-->
						<StackLayout
							Spacing="5"
							Padding="20,0,20,0">
							<Label
								Text="{local:Translate LabelStoreName}"
								Style="{StaticResource Label1}"/>
							<Editor
								Text="{Binding Name, Mode=TwoWay}"
								HeightRequest="50"
								HorizontalOptions="FillAndExpand" />
							<Label
								Text="{Binding NameInvalid}"
								Style="{StaticResource LabelInvalid}"
								IsVisible="{Binding NameInvalid, Converter={StaticResource visibility}}"/>
							<BoxView
								HeightRequest="1"
								HorizontalOptions="FillAndExpand"
								BackgroundColor="{x:Static local:Colors.Placeholder}" />
						</StackLayout>
						<!--CATEGORY-->
						<StackLayout
							Spacing="0"
							Padding="20,0,20,0">
							<Label
								Text="{local:Translate LabelCategory}"
								Style="{StaticResource Label1}" />
							<local:BindablePicker
								x:Name="categoriesPicker"
								x:TypeArguments="core:IStoreCategory"
								Title="{local:Translate LabelCategory}"
								ItemsSource="{Binding Categories}"
								SelectedItem="{Binding Category, Mode=TwoWay}"
								TextColor="{x:Static local:Colors.Black}" />
							<Label
								Text="{Binding CategoryInvalid}"
								Style="{StaticResource LabelInvalid}"
								IsVisible="{Binding CategoryInvalid, Converter={StaticResource visibility}}"/>
						</StackLayout>
						<!--COUNTRY-->
						<StackLayout
							Spacing="0"
							Padding="20,0,20,0">
							<Label
								Text="{local:Translate LabelCountry}"
								Style="{StaticResource Label1}" />
							<local:BindablePicker
								x:Name="countriesPicker"
								x:TypeArguments="core:ICountry"
								Title="{local:Translate LabelCountry}"
								ItemsSource="{Binding Countries}"
								SelectedItem="{Binding Country, Mode=TwoWay}"
								TextColor="{x:Static local:Colors.Black}" />
							<Label
								Text="{Binding CountryInvalid}"
								Style="{StaticResource LabelInvalid}"
								IsVisible="{Binding CountryInvalid, Converter={StaticResource visibility}}"/>
						</StackLayout>
						<!--CITY-->
						<StackLayout
							Spacing="0"
							Padding="20,0,20,0"
							Opacity="{Binding IsCityEnabled, Converter={StaticResource opacity}}">
							<Label
								Text="{local:Translate LabelCity}"
								Style="{StaticResource Label1}" />
							<local:BindablePicker
								x:Name="citiesPicker"
								x:TypeArguments="core:ICity"
								Title="{local:Translate LabelCity}"
								ItemsSource="{Binding Cities}"
								SelectedItem="{Binding City, Mode=TwoWay}"
								TextColor="{x:Static local:Colors.Black}"
								IsEnabled="{Binding IsCityEnabled}" />
							<Label
								Text="{Binding CityInvalid}"
								Style="{StaticResource LabelInvalid}"
								IsVisible="{Binding CityInvalid, Converter={StaticResource visibility}}"/>
						</StackLayout>
						<!--DESCRIPTION-->
						<StackLayout
							Spacing="5"
							Padding="20,0,20,0">
							<Label
								Text="{local:Translate LabelDescription}"
								Style="{StaticResource Label1}" />
							<Editor
								Text="{Binding Description, Mode=TwoWay}"
								HeightRequest="100"
								HorizontalOptions="FillAndExpand" />
							<BoxView
								HeightRequest="1"
								HorizontalOptions="FillAndExpand"
								BackgroundColor="{x:Static local:Colors.Placeholder}" />
						</StackLayout>
						<!--DELIVERY NOTES-->
						<StackLayout
							Spacing="5"
							Padding="20,0,20,0">
							<Label
								Text="{local:Translate LabelDeliveryNotes}"
								Style="{StaticResource Label1}" />
							<Editor
								Text="{Binding DeliveryNotes, Mode=TwoWay}"
								HeightRequest="100"
								HorizontalOptions="FillAndExpand" />
							<BoxView
								HeightRequest="1"
								HorizontalOptions="FillAndExpand"
								BackgroundColor="{x:Static local:Colors.Placeholder}" />
						</StackLayout>
						<!--CREATE STORE BUTTON-->
						<StackLayout
							Spacing="5"
							Padding="20,0,20,20">
							<Button 
								Text="{Binding SaveCommandTitle}"
								Command="{Binding SaveCommand}"
								Style="{StaticResource Button1}"
								IsEnabled="{Binding CanExecuteSaveCommand}"/>
						</StackLayout>
					</StackLayout>
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>