Tojeero/Pages/Store/StoreInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:Tojeero.Forms;assembly=Tojeero.Forms"
	x:Class="Tojeero.Forms.StoreInfoPage"
	Title="{local:Translate TitleStoreDetails}"
	BackgroundColor="White">
	<ContentPage.Content>
		<StackLayout
			BackgroundColor="Transparent"
			Spacing="0">
			<local:NetworkPageHeader
				NoNetworkPadding="0,5,0,5"
				Tint="{x:Static local:Colors.DarkGray}"
				IsLoading="{Binding Products.IsLoadingInitialData}"
				LoadingText="{Binding Products.LoadingText}"
				FailureMessage="{Binding Products.LoadingFailureMessage}"
				IsNetworkAvailable="{Binding Products.IsNetworkAvailable}"
				TryAgainCommand="{Binding Products.TryAgainCommand}" />
			<StackLayout
				IsVisible="{Binding StatusWarning, Converter={StaticResource visibility}}"
				HorizontalOptions="FillAndExpand"
				Padding="10">
				<Label
					Text="{Binding StatusWarning}"
					Style="{StaticResource LabelInvalid}"
					XAlign="Center"
					FontSize="15" />
			</StackLayout>
			<Grid
				VerticalOptions="FillAndExpand"
				HorizontalOptions="FillAndExpand">
				<local:InfiniteListView
					x:Name="listView"
					ItemsSource="{Binding Products.Collection}"
					BackgroundColor="Transparent"
					RowHeight="100"
					SeparatorVisibility="None"
					IsPullToRefreshEnabled="true"
					RefreshCommand="{Binding Products.ReloadCommand}"
					LoadMoreCommand="{Binding Products.LoadNextPageCommand}">
					<local:InfiniteListView.ItemTemplate>
						<DataTemplate>
							<local:ProductListCell />
						</DataTemplate>
					</local:InfiniteListView.ItemTemplate>
					<local:InfiniteListView.Header>
						<StackLayout
							x:Name="HeaderView"
							Spacing="0">
							<!--STORE DETAILS-->
							<Grid
								ColumnSpacing="10"
								RowSpacing="10"
								Padding="10"
								HorizontalOptions="FillAndExpand">
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										Width="50" />
									<ColumnDefinition
										Width="*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition
										Height="Auto" />
									<RowDefinition
										Height="Auto" />
									<RowDefinition
										Height="Auto" />
								</Grid.RowDefinitions>
								<Grid
									VerticalOptions="Start"
									HeightRequest="40">
									<BoxView
										BackgroundColor="{x:Static local:Colors.Placeholder}" />
									<Image
										Aspect="AspectFit"
										BackgroundColor="{x:Static local:Colors.Placeholder}"
										Source="{Binding Store.ImageUrl, Converter={StaticResource cachedImage}}" />
								</Grid>
								<Label
									Grid.Column="1"
									Text="{Binding Store.Name}"
									TextColor="{x:Static local:Colors.Main}"
									FontAttributes="Bold"
									FontSize="15"
									VerticalOptions="CenterAndExpand"
									HorizontalOptions="FillAndExpand"
									YAlign="Center" />
								<Button
									Grid.Row="1"
									Grid.ColumnSpan="2"
									Text="{local:Translate TitleStoreDetails}"
									Command="{Binding ShowStoreDetailsCommand}"
									VerticalOptions="FillAndExpand"
									HorizontalOptions="FillAndExpand"
									Style="{StaticResource Button1}" />
								<Button
									Grid.Row="2"
									Grid.ColumnSpan="2"
									Text="{local:Translate ButtonAddProduct}"
									Command="{Binding AddProductCommand}"
									IsVisible="{Binding IsInEditMode}"
									VerticalOptions="FillAndExpand"
									HorizontalOptions="FillAndExpand"
									Style="{StaticResource Button4}" />
							</Grid>
							<!--FAVORITES AND SHARING-->
							<local:FavoriteSocialView
								ViewModel="{Binding .}" />
							<!--PLACEHOLDERS-->
							<Grid
								HeightRequest="250"
								WidthRequest="250"
								VerticalOptions="Center"
								HorizontalOptions="Center"
								IsVisible="{Binding IsPlaceholderVisible}"
								Padding="20">
								<Label
									Text="{local:Translate MessageStoreNoProducts}"
									IsVisible="{Binding IsNoProductsPlaceholderVisible}"
									Style="{StaticResource LabelPlaceholder}"
									XAlign="Center" />
								<local:BorderView
									BorderColor="{x:Static local:Colors.Placeholder}"
									BorderWidth="1"
									BackgroundColor="Transparent"
									VerticalOptions="FillAndExpand"
									HorizontalOptions="FillAndExpand"
									IsVisible="{Binding IsAddFirstProductPlaceholderVisible}" />
								<Grid
									IsVisible="{Binding IsAddFirstProductPlaceholderVisible}"
									VerticalOptions="FillAndExpand"
									HorizontalOptions="FillAndExpand"
									Padding="10">
									<Grid.RowDefinitions>
										<RowDefinition
											Height="*" />
										<RowDefinition
											Height="Auto" />
									</Grid.RowDefinitions>
									<Label
										Text="+"
										FontAttributes="Bold"
										FontSize="150"
										TextColor="{x:Static local:Colors.Placeholder}"
										XAlign="Center"
										VerticalOptions="Center" />
									<Label
										Grid.Row="1"
										Text="{local:Translate MessageAddFirstProduct}"
										Style="{StaticResource LabelPlaceholder}"
										XAlign="Center" />
									<Grid.GestureRecognizers>
										<TapGestureRecognizer
											Command="{Binding AddProductCommand}"
											NumberOfTapsRequired="1" />
									</Grid.GestureRecognizers>
								</Grid>
							</Grid>
						</StackLayout>
					</local:InfiniteListView.Header>
				</local:InfiniteListView>
			</Grid>
			<StackLayout
				Padding="5"
				IsVisible="{Binding Products.IsLoadingNextPage}">
				<ActivityIndicator
					IsRunning="{Binding Products.IsLoadingNextPage}"
					HorizontalOptions="Center"
					VerticalOptions="Center"
					Color="{x:Static local:Colors.DarkGray}" />
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>