Tojeero/Pages/Chat/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Tojeero.Forms;assembly=Tojeero.Forms"
             x:Class="Tojeero.Forms.Pages.Chat.ChatPage"
             BackgroundColor="White">
    <StackLayout>
        <ListView
           x:Name="listView"
           HasUnevenRows="True"
           RowHeight="-1"
           ItemsSource="{Binding Messages}"
           SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:ChatMessageCell/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid
          Padding="12,10,12,10"
          RowSpacing="0"
          ColumnSpacing="10"
          BackgroundColor="{x:Static local:Colors.LightBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <local:BorderView
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="White"
                Radius="5"/>
            <ContentView
                Grid.Row="0"
                Grid.Column="0"
                Padding="2"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Editor
                    Text="{Binding CurrentMessage, Mode=TwoWay}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
            </ContentView>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Text="Send"
                IsEnabled="{Binding CanExecuteSendMessageCommand}"
                Command="{Binding SendMessageCommand}"
                Style="{StaticResource SendMessageButton}"/>
            <ContentView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="0,10,0,0"
                HeightRequest="80"
                BindingContext="{Binding ProductViewModel}"
                IsVisible="{Binding Product, Converter={StaticResource visibility}}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <local:ProductView
                    x:Name="productView"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                </local:ProductView>
            </ContentView>
        </Grid>
    </StackLayout>
</ContentPage>