Tojeero/Pages/Authentication/ProfileSettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Tojeero.Forms.ProfileSettingsPage"
	xmlns:local="clr-namespace:Tojeero.Forms;assembly=Tojeero.Forms"
	xmlns:core="clr-namespace:Tojeero.Core;assembly=Tojeero.Forms"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	BackgroundColor="White"
	Title="{local:Translate TitleProfileSettings}"
	Padding="0">
	<ContentPage.Content>
		<ScrollView>
			<StackLayout
				Spacing="0">
				<local:NetworkPageHeader
					NoNetworkPadding="0,5,0,5"
					Tint="{x:Static local:Colors.DarkGray}"
					IsLoading="{Binding IsLoading}"
					LoadingText="{Binding LoadingText}"
					FailureMessage="{Binding LoadingFailureMessage}"
					IsNetworkAvailable="{Binding IsNetworkAvailable}"
					TryAgainCommand="{Binding TryAgainCommand}" />
				<StackLayout
					Padding="10">
					<Label
						Text="{Binding Hint}"
						IsVisible="{Binding UserShouldProvideProfileDetails}"
						Style="{StaticResource LabelWarning}"
						FontSize="15"
						HorizontalOptions="Center"
						XAlign="Center" />
					<StackLayout
						Orientation="Vertical"
						Spacing="15">
						<!--PROFILE PICTURE AND NAME-->
						<StackLayout
							Orientation="Horizontal"
							Spacing="5"
							HorizontalOptions="FillAndExpand">
							<Grid
								HeightRequest="100"
								WidthRequest="100"
								VerticalOptions="Start"
								IsVisible="{Binding IsLoggedIn}">
								<Grid.RowDefinitions>
									<RowDefinition
										Height="Auto" />
								</Grid.RowDefinitions>
								<controls:CircleImage
									Source="{x:Static local:Images.ProfilePicturePlaceholder}"
									Aspect="AspectFill" />
								<controls:CircleImage
									Source="{Binding ProfilePicture, Converter={StaticResource cachedImage}}"
									Aspect="AspectFill" />
							</Grid>
							<StackLayout
								Spacing="5"
								HorizontalOptions="FillAndExpand">
								<StackLayout
									Spacing="0">
									<Entry
										Text="{Binding FirstName, Mode=TwoWay}"
										Placeholder="{local:Translate LabelFirstName}"
										TextColor="{x:Static local:Colors.Main}"
										HeightRequest="40"
										HorizontalOptions="FillAndExpand" />
									<BoxView
										BackgroundColor="{x:Static local:Colors.Separator}"
										HeightRequest="1"
										HorizontalOptions="FillAndExpand" />
								</StackLayout>
								<StackLayout
									Spacing="0"
									HorizontalOptions="FillAndExpand">
									<Entry
										Text="{Binding LastName, Mode=TwoWay}"
										Placeholder="{local:Translate LabelLastName}"
										TextColor="{x:Static local:Colors.Main}"
										HeightRequest="40"
										HorizontalOptions="FillAndExpand" />
									<BoxView
										BackgroundColor="{x:Static local:Colors.Separator}"
										HeightRequest="1"
										HorizontalOptions="FillAndExpand" />
								</StackLayout>
							</StackLayout>
						</StackLayout>
						<!--EMAIL-->
						<StackLayout
							Spacing="5"
							Padding="10,0,10,0">
							<StackLayout
								Padding="5,0,0,0">
								<Label
									Text="{local:Translate LabelEmail}"
									Style="{StaticResource Label1}" />
							</StackLayout>
							<Grid
								HeightRequest="50">
								<local:BorderView
									BorderColor="{x:Static local:Colors.CellBorder}"
									BackgroundColor="{x:Static local:Colors.Placeholder}"
									BorderWidth="1"
									Radius="5" />
								<StackLayout
									Padding="15,2,15,2">
									<local:LabelEx
										Text="{Binding Email}"
										TextColor="#afb8bb"
										FontSize="18"
										LineBreakMode="TailTruncation"
										LineCount="1"
										VerticalOptions="FillAndExpand"
										YAlign="Center" />
								</StackLayout>
							</Grid>
						</StackLayout>
						<StackLayout
							Spacing="15"
							Opacity="{Binding IsLoading, Converter={StaticResource inverseOpacity}"
							IsEnabled="{Binding IsLoading, Converter={StaticResource inverse}">
							<!--COUNTRY-->
							<StackLayout
								Spacing="5"
								Padding="10,0,10,0">
								<StackLayout
									Padding="5,0,0,0">
									<Label
										Text="{local:Translate LabelCountry}"
										Style="{StaticResource Label1}" />
								</StackLayout>
								<Grid
									HeightRequest="50">
									<local:BorderView
										BorderColor="{x:Static local:Colors.CellBorder}"
										BackgroundColor="White"
										BorderWidth="1"
										Radius="5" />
									<StackLayout
										Padding="15,2,15,2">
										<local:BindablePicker
											x:TypeArguments="core:ICountry"
											Title="{local:Translate LabelCountry}"
											ItemsSource="{Binding Countries}"
											SelectedItem="{Binding Country, Mode=TwoWay}"
											TextColor="{x:Static local:Colors.Main}"
											HorizontalOptions="FillAndExpand"
											VerticalOptions="FillAndExpand" />
									</StackLayout>
								</Grid>
							</StackLayout>
							<!--CITY-->
							<StackLayout
								Spacing="5"
								Padding="10,0,10,0">
								<StackLayout
									Padding="5,0,0,0">
									<Label
										Text="{local:Translate LabelCity}"
										Style="{StaticResource Label1}" />
								</StackLayout>
								<Grid
									HeightRequest="50">
									<local:BorderView
										BorderColor="{x:Static local:Colors.CellBorder}"
										BackgroundColor="White"
										BorderWidth="1"
										Radius="5" />
									<StackLayout
										Padding="15,2,15,2">
										<local:BindablePicker
											x:TypeArguments="core:ICity"
											Title="{local:Translate LabelCity}"
											ItemsSource="{Binding Country.Cities}"
											SelectedItem="{Binding City, Mode=TwoWay}"
											TextColor="{x:Static local:Colors.Main}"
											HorizontalOptions="FillAndExpand"
											VerticalOptions="FillAndExpand" />
									</StackLayout>
								</Grid>
							</StackLayout>
							<!--MOBILE PHONE-->
							<StackLayout
								Spacing="5"
								Padding="10,0,10,0">
								<StackLayout
									Padding="5,0,0,0">
									<Label
										Text="{local:Translate LabelMobilePhone}"
										Style="{StaticResource Label1}" />
								</StackLayout>
								<StackLayout
									Orientation="Horizontal"
									Spacing="10"
									HorizontalOptions="FillAndExpand"
									HeightRequest="50">
									<Grid
										WidthRequest="100"
										VerticalOptions="FillAndExpand">
										<local:BorderView
											BorderColor="{x:Static local:Colors.CellBorder}"
											BackgroundColor="{x:Static local:Colors.Placeholder}"
											BorderWidth="1"
											Radius="5" />
										<local:LabelEx
											Text="{Binding Country.CountryPhoneCode}"
											TextColor="#afb8bb"
											FontSize="18"
											LineBreakMode="TailTruncation"
											LineCount="1"
											VerticalOptions="FillAndExpand"
											HorizontalOptions="FillAndExpand"
											XAlign="Center"
											YAlign="Center" />
									</Grid>
									<Grid
										HorizontalOptions="FillAndExpand"
										VerticalOptions="FillAndExpand">
										<local:BorderView
											BorderColor="{x:Static local:Colors.CellBorder}"
											BorderWidth="1"
											Radius="5"
											BackgroundColor="White" />
										<StackLayout
											Padding="15,2,15,2">
											<Entry
												Text="{Binding Mobile, Mode=TwoWay}"
												Placeholder="{local:Translate LabelMobileNumber}"
												Keyboard="Numeric"
												TextColor="{x:Static local:Colors.Main}"
												HorizontalOptions="FillAndExpand"
												VerticalOptions="FillAndExpand" />
										</StackLayout>
									</Grid>
								</StackLayout>
							</StackLayout>
						</StackLayout>
						<StackLayout
							Spacing="5"
							HorizontalOptions="FillAndExpand"
							IsVisible="{Binding UserShouldProvideProfileDetails}">
							<Label
								Text="{local:Translate MessageTermsWarning}"
								Style="{StaticResource LabelWarning}"
								FontSize="15"
								XAlign="Center" />
							<Button
								Text="{local:Translate ButtonReadTerms}"
								Command="{Binding ShowTermsCommand}"
								Style="{StaticResource ButtonHyperlink}"
								HorizontalOptions="Center" />
							<Button
								Text="{local:Translate ButtonSubmit}"
								Command="{Binding SubmitCommand}"
								VerticalOptions="Center"
								Style="{StaticResource Button1}"
								IsEnabled="{Binding CanExecuteSubmitCommand}" />
						</StackLayout>
					</StackLayout>
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>