Tojeero/Pages/Authentication/ProfileSettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Tojeero.Forms.ProfileSettingsPage"
			 xmlns:local="clr-namespace:Tojeero.Forms;assembly=Tojeero.Forms"
			 xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
			 BackgroundColor="{x:Static local:Colors.UltraLightGray}"
			 Title="{Binding Title}" Padding="0">
			 <ContentPage.Resources>
			 	<ResourceDictionary>
			 		 <local:InverseBoolConverter x:Key="inverse" />
			 		 <local:BoolToOpacityConverter x:Key="opacity" />
			 		 <local:InverseBoolToOpacityConverter x:Key="inverseOpacity" />
			 		 <local:NullToBoolConverter x:Key="visibility" />
			 	</ResourceDictionary>
			 </ContentPage.Resources>
	<ContentPage.Content>
		<ScrollView>
			<StackLayout>
				<StackLayout Padding="0,5,0,5" BackgroundColor="{x:Static local:Colors.Orange}" IsVisible="{Binding IsNetworkAvailable, Converter={StaticResource inverse}}">
					<Label Text="{Binding NoNetworkWarning}" TextColor="White" FontAttributes="Bold" FontSize="Small" XAlign="Center"/>
				</StackLayout>
				<StackLayout Padding="10">
					<Label Text="{Binding Hint}" IsVisible="{Binding Hint, Converter={StaticResource visibility}}" TextColor="{x:Static local:Colors.Orange}" FontSize="Medium" HorizontalOptions="Center" XAlign="Center"/>
					<StackLayout Orientation="Vertical" Spacing="5">
						<StackLayout Orientation="Horizontal" Spacing="5">
							<Grid HeightRequest="100" WidthRequest="100" VerticalOptions="Start" IsVisible="{Binding IsLoggedIn}">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<controls:CircleImage Source="{Binding ProfilePicturePlaceholder}" 
									BorderColor="{x:Static local:Colors.Blue}" BorderThickness="2" Aspect="AspectFill"/>
								<controls:CircleImage Source="{Binding ProfilePicture}"
									BorderColor="{x:Static local:Colors.Blue}" BorderThickness="2" Aspect="AspectFill"/>						
							</Grid>
							<StackLayout Spacing="5">
								<StackLayout Spacing="0">
									<Label Text="First name:" TextColor="{x:Static local:Colors.DarkGray}" FontSize="Micro"/>
									<Entry Text="{Binding FirstName, Mode=TwoWay}" Placeholder="First name" TextColor="{x:Static local:Colors.Black}"/>
								</StackLayout>
								<StackLayout Spacing="0">
									<Label Text="Last name:" TextColor="{x:Static local:Colors.DarkGray}" FontSize="Micro"/>
									<Entry Text="{Binding LastName, Mode=TwoWay}" Placeholder="Last name" TextColor="{x:Static local:Colors.Black}"/>
								</StackLayout>
							</StackLayout>
						</StackLayout>

						<StackLayout Spacing="10" Orientation="Horizontal" Padding="0,10,0,10">
							<Label Text="Email:" VerticalOptions="Center" LineBreakMode="NoWrap" TextColor="{x:Static local:Colors.DarkGray}" FontSize="Micro"/>
							<Label Text = "{Binding Email}" TextColor="{x:Static local:Colors.Black}" FontSize="Small"/>
						</StackLayout>	

						<StackLayout Spacing="10" Opacity="{Binding IsLoading, Converter={StaticResource inverseOpacity}"
									 IsEnabled="{Binding IsLoading, Converter={StaticResource inverse}">
							<StackLayout Spacing="0">
								<Label Text="Country:" TextColor="{x:Static local:Colors.DarkGray}" FontSize="Micro"/>
								<local:BindablePicker Title="Country" ItemsSource="{Binding Countries}" SelectedItem="{Binding Country, Mode=TwoWay}" TextColor="{x:Static local:Colors.Black}"/>
							</StackLayout>
							<StackLayout Spacing="0">
								<Label Text="City:" TextColor="{x:Static local:Colors.DarkGray}" FontSize="Micro"/>
								<local:BindablePicker  Title="City" ItemsSource="{Binding Cities}" SelectedItem="{Binding City, Mode=TwoWay}" TextColor="{x:Static local:Colors.Black}"/>
							</StackLayout>
							<StackLayout Spacing="0">
								<Label Text="Mobile:" TextColor="{x:Static local:Colors.DarkGray}" FontSize="Micro"/>
								<Entry Text="{Binding Mobile, Mode=TwoWay}" Placeholder="Mobile" TextColor="{x:Static local:Colors.Black}"/>
							</StackLayout>
						</StackLayout>

						<StackLayout Spacing="5">
							<ActivityIndicator IsRunning="{Binding IsLoading}" HorizontalOptions="Center" 
								VerticalOptions="Center" Color="{x:Static local:Colors.DarkGray}"/>
							<Grid HeightRequest="40" VerticalOptions="Center" >
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<Button HeightRequest="40" Grid.Column="0" Text="Cancel" Command="{Binding CancelCommand}" VerticalOptions="Center" 
									TextColor="White" BackgroundColor="{x:Static local:Colors.Orange}"/>

								<Button HeightRequest="40" Grid.Column="1" Text="Submit" Command="{Binding SubmitCommand}" VerticalOptions="Center" 
									TextColor="White" BackgroundColor="{x:Static local:Colors.Green}" IsEnabled="{Binding CanExecuteSubmitCommand}"/>	
														
							</Grid>
						</StackLayout>

					</StackLayout>	
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
