Tojeero/Pages/Authentication/ProfileSettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Tojeero.Forms.ProfileSettingsPage"
	xmlns:local="clr-namespace:Tojeero.Forms;assembly=Tojeero.Forms"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	BackgroundColor="{x:Static local:Colors.UltraLightGray}"
	Title="{local:Translate TitleProfileSettings}"
	Padding="0">
	<ContentPage.Resources>
		<ResourceDictionary>
			<local:InverseBoolConverter
				x:Key="inverse" />
			<local:BoolToOpacityConverter
				x:Key="opacity" />
			<local:InverseBoolToOpacityConverter
				x:Key="inverseOpacity" />
			<local:VisibilityConverter
				x:Key="visibility" />
			<local:UrlToCachedImageSourceConverter
				x:Key="cachedImage" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<ScrollView>
			<StackLayout
				Spacing="0">
				<local:NetworkPageHeader
					NoNetworkPadding="0,5,0,5"
					Tint="{x:Static local:Colors.DarkGray}"
					IsLoading="{Binding IsLoading}"
					TryAgainCommand="{Binding TryAgainCommand}" />
				<StackLayout
					Padding="10">
					<Label
						Text="{Binding Hint}"
						IsVisible="{Binding Hint, Converter={StaticResource visibility}}"
						TextColor="{x:Static local:Colors.Orange}"
						FontSize="Medium"
						HorizontalOptions="Center"
						XAlign="Center" />
					<StackLayout
						Orientation="Vertical"
						Spacing="5">
						<StackLayout
							Orientation="Horizontal"
							Spacing="5">
							<Grid
								HeightRequest="100"
								WidthRequest="100"
								VerticalOptions="Start"
								IsVisible="{Binding IsLoggedIn}">
								<Grid.RowDefinitions>
									<RowDefinition
										Height="Auto" />
								</Grid.RowDefinitions>
								<controls:CircleImage
									Source="{x:Static local:Images.ProfilePicturePlaceholder}"
									BorderColor="{x:Static local:Colors.Blue}"
									BorderThickness="2"
									Aspect="AspectFill" />
								<controls:CircleImage
									Source="{Binding ProfilePicture, Converter={StaticResource cachedImage}}"
									BorderColor="{x:Static local:Colors.Blue}"
									BorderThickness="2"
									Aspect="AspectFill" />
							</Grid>
							<StackLayout
								Spacing="5">
								<StackLayout
									Spacing="0">
									<Label
										Text="{local:Translate LabelFirstName}"
										TextColor="{x:Static local:Colors.DarkGray}"
										FontSize="Micro" />
									<Entry
										Text="{Binding FirstName, Mode=TwoWay}"
										Placeholder="{local:Translate LabelFirstName}"
										TextColor="{x:Static local:Colors.Black}" />
								</StackLayout>
								<StackLayout
									Spacing="0">
									<Label
										Text="{local:Translate LabelLastName}"
										TextColor="{x:Static local:Colors.DarkGray}"
										FontSize="Micro" />
									<Entry
										Text="{Binding LastName, Mode=TwoWay}"
										Placeholder="{local:Translate LabelLastName}"
										TextColor="{x:Static local:Colors.Black}" />
								</StackLayout>
							</StackLayout>
						</StackLayout>
						<StackLayout
							Spacing="10"
							Orientation="Horizontal"
							Padding="0,10,0,10">
							<Label
								Text="{local:Translate LabelEmail}"
								VerticalOptions="Center"
								LineBreakMode="NoWrap"
								TextColor="{x:Static local:Colors.DarkGray}"
								FontSize="Micro" />
							<Label
								Text="{Binding Email}"
								TextColor="{x:Static local:Colors.Black}"
								FontSize="Small" />
						</StackLayout>
						<StackLayout
							Spacing="10"
							Opacity="{Binding IsLoading, Converter={StaticResource inverseOpacity}"
							IsEnabled="{Binding IsLoading, Converter={StaticResource inverse}">
							<StackLayout
								Spacing="0">
								<Label
									Text="{local:Translate LabelCountry}"
									TextColor="{x:Static local:Colors.DarkGray}"
									FontSize="Micro" />
								<local:BindablePicker
									Title="{local:Translate LabelCountry}"
									ItemsSource="{Binding Countries}"
									SelectedItem="{Binding Country, Mode=TwoWay}"
									TextColor="{x:Static local:Colors.Black}" />
							</StackLayout>
							<StackLayout
								Spacing="0">
								<Label
									Text="{local:Translate LabelCity}"
									TextColor="{x:Static local:Colors.DarkGray}"
									FontSize="Micro" />
								<local:BindablePicker
									Title="{local:Translate LabelCity}"
									ItemsSource="{Binding Country.Cities}"
									SelectedItem="{Binding City, Mode=TwoWay}"
									TextColor="{x:Static local:Colors.Black}" />
							</StackLayout>
							<StackLayout
								Spacing="0">
								<Label
									Text="{local:Translate LabelMobilePhone}"
									TextColor="{x:Static local:Colors.DarkGray}"
									FontSize="Micro" />
								<StackLayout
									Orientation="Horizontal" Spacing="10"
									HorizontalOptions="FillAndExpand">
									<Entry
										WidthRequest="100"
										Text="{Binding Country.CountryPhoneCode}"
										IsEnabled="false"
										TextColor="{x:Static local:Colors.Black}" />
									<Entry
										Text="{Binding Mobile, Mode=TwoWay}"
										Placeholder="Mobile"
										Keyboard="Numeric"
										TextColor="{x:Static local:Colors.Black}" />
								</StackLayout>
							</StackLayout>
						</StackLayout>
						<StackLayout
							Spacing="5">
							<Grid
								HeightRequest="40"
								VerticalOptions="Center">
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										Width="*" />
									<ColumnDefinition
										Width="*" />
								</Grid.ColumnDefinitions>
								<Button
									HeightRequest="40"
									Grid.Column="0"
									Text="{local:Translate ButtonCancel}"
									Command="{Binding CancelCommand}"
									VerticalOptions="Center"
									TextColor="White"
									BackgroundColor="{x:Static local:Colors.Orange}" />
								<Button
									HeightRequest="40"
									Grid.Column="1"
									Text="{local:Translate ButtonSubmit}"
									Command="{Binding SubmitCommand}"
									VerticalOptions="Center"
									TextColor="White"
									BackgroundColor="{x:Static local:Colors.Green}"
									IsEnabled="{Binding CanExecuteSubmitCommand}" />
							</Grid>
						</StackLayout>
					</StackLayout>
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>