Tojeero.Forms/Views/Product/ProductListLargeCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Tojeero.Forms.Views.Product.ProductListLargeCell"
	xmlns:local="clr-namespace:Tojeero.Forms;assembly=Tojeero.Forms"
	xmlns:core="clr-namespace:Tojeero.Core;assembly=Tojeero.Core"
	xmlns:controls="clr-namespace:Tojeero.Forms.Controls;assembly=Tojeero.Forms">
	<Grid
		Padding="12,3,12,3"
		VerticalOptions="FillAndExpand"
		HorizontalOptions="FillAndExpand">
		<controls:BorderView
			BorderColor="{x:Static core:Colors.CellBorder}"
			BorderWidth="1"
			BackgroundColor="White" 
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand"/>
		<Grid
			ColumnSpacing="0"
			RowSpacing="5"
			Padding="3"
			VerticalOptions="FillAndExpand"
			HorizontalOptions="FillAndExpand">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="5" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="30" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="45" />
				<RowDefinition
					Height="20" />
			</Grid.RowDefinitions>
			<Image
				Grid.ColumnSpan="3"
				Aspect="AspectFit"
				BackgroundColor="{x:Static core:Colors.ImagePlaceholder}"
				Source="{Binding Product.ImageUrl, Converter={StaticResource cachedImage}}"
				VerticalOptions="FillAndExpand"
				HorizontalOptions="FillAndExpand" />
			<controls:LabelEx
				Grid.Row="1"
				Grid.Column="1"
				Text="{Binding Product.Name}"
				TextColor="{x:Static core:Colors.Main}"
				FontAttributes="Bold"
				LineCount="2"
				FontSize="15"
				VerticalOptions="FillAndExpand"
				HorizontalOptions="FillAndExpand"
				VerticalTextAlignment="Center" />
			<controls:ImageButton
				Grid.Row="1"
				Grid.Column="2"
				VerticalOptions="Start"
				HeightRequest="25"
				WidthRequest="30"
				SelectedImage="favorite_selected.png"
				Image="favorite_deselected.png"
				IsSelected="{Binding Favorite.IsFavorite}"
				IsEnabled="{Binding CanExecuteToggleFavoriteCommand}"
				IsVisible="{Binding IsFavoriteToggleVisible}"
				Command="{Binding ToggleFavoriteCommand}" />
			<StackLayout
				Grid.Row="2"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Orientation="Horizontal"
				HorizontalOptions="EndAndExpand"
				VerticalOptions="Center"
				Spacing="0"
				Padding="0,0,6,0">
				<Label
					Text="{Binding Product.FormattedPrice}"
					TextColor="{x:Static core:Colors.Secondary}"
					FontAttributes="Bold"
					LineBreakMode="TailTruncation"
					FontSize="15" />
				<Label
					Text="{Binding Product.Country.Currency}"
					TextColor="{x:Static core:Colors.Main}"
					FontAttributes="Bold"
					FontSize="9"
					VerticalOptions="Center" />
			</StackLayout>
		</Grid>
	</Grid>
</ViewCell>