Tojeero.Forms/Views/Common/BaseCollectionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<common:BasePage
	x:TypeArguments="contracts:ICollectionViewModel"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Tojeero.Forms.Controls;assembly=Tojeero.Forms"
	xmlns:core="clr-namespace:Tojeero.Core;assembly=Tojeero.Core"
	xmlns:common="clr-namespace:Tojeero.Forms.Views.Common;assembly=Tojeero.Forms"
	xmlns:contracts="clr-namespace:Tojeero.Core.ViewModels.Contracts;assembly=Tojeero.Core"
	x:Class="Tojeero.Forms.Views.Common.BaseCollectionPage"
	BackgroundColor="White">
	<ContentPage.Content>
		<Grid
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand">
			<Label
				Text="{Binding Placeholder}"
				IsVisible="{Binding IsPlaceholderVisible}"
				Style="{StaticResource LabelPlaceholder}"
				HorizontalTextAlignment="Center"
				VerticalTextAlignment="Center"
				VerticalOptions="Center"
				HorizontalOptions="Center" />
			<StackLayout
				BackgroundColor="Transparent"
				Spacing="0"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand">
				<controls:NetworkPageHeader
					NoNetworkPadding="0,5,0,5"
					Tint="{x:Static core:Colors.DarkGray}"
					IsLoading="{Binding IsLoadingInitialData}"
					LoadingText="{Binding LoadingText}"
					FailureMessage="{Binding LoadingFailureMessage}"
					IsNetworkAvailable="{Binding IsNetworkAvailable}"
					TryAgainCommand="{Binding TryAgainCommand}" />
				<controls:InfiniteListViewEx
					x:Name="_listViewEx"
					ItemsSource="{Binding Collection}"
					ItemClickedCommand="{Binding ItemSelectedCommand}"
					BackgroundColor="Transparent"
					RowHeight="100"
					SeparatorVisibility="None"
					IsPullToRefreshEnabled="true"
					RefreshCommand="{Binding ReloadCommand}"
					LoadMoreCommand="{Binding LoadNextPageCommand}" />
				<StackLayout
					Padding="5"
					IsVisible="{Binding IsLoadingNextPage}">
					<ActivityIndicator
						IsRunning="{Binding IsLoadingNextPage}"
						HorizontalOptions="Center"
						VerticalOptions="Center"
						Color="{x:Static core:Colors.DarkGray}" />
				</StackLayout>
			</StackLayout>
		</Grid>
	</ContentPage.Content>
</common:BasePage>