Tojeero.Forms/Views/Store/StoreListCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Tojeero.Forms.Views.Store.StoreListCell"
	xmlns:local="clr-namespace:Tojeero.Forms;assembly=Tojeero.Forms"
	xmlns:core="clr-namespace:Tojeero.Core;assembly=Tojeero.Core"
	xmlns:controls="clr-namespace:Tojeero.Forms.Controls;assembly=Tojeero.Forms">
	<Grid
		Padding="12,3,12,3"
		VerticalOptions="FillAndExpand"
		HorizontalOptions="FillAndExpand">
		<controls:BorderView
			BorderColor="{x:Static core:Colors.CellBorder}"
			BorderWidth="1"
			BackgroundColor="{x:Static core:Colors.CellBackground}" />
		<Grid
			ColumnSpacing="0"
			RowSpacing="0"
			Padding="3,3,0,3"
			VerticalOptions="FillAndExpand"
			HorizontalOptions="FillAndExpand">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="120" />
				<ColumnDefinition
					Width="5" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="30" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="25" />
				<RowDefinition
					Height="25" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<Image
				Grid.RowSpan="3"
				Aspect="AspectFit"
				BackgroundColor="{x:Static core:Colors.ImagePlaceholder}"
				Source="{Binding Store.ImageUrl, Converter={StaticResource cachedImage}}"
				VerticalOptions="FillAndExpand"
				HorizontalOptions="FillAndExpand" />
			<controls:LabelEx
				Grid.Column="2"
				Text="{Binding Store.Name}"
				TextColor="{x:Static core:Colors.Main}"
				FontAttributes="Bold"
				LineBreakMode="TailTruncation"
				LineCount="1"
				FontSize="14"
				VerticalOptions="FillAndExpand"
				HorizontalOptions="FillAndExpand"
				VerticalTextAlignment="Center" />
			<controls:ImageButton
				Grid.Column="3"
				VerticalOptions="Center"
				HeightRequest="25"
				WidthRequest="30"
				SelectedImage="favorite_selected.png"
				Image="favorite_deselected.png"
				IsSelected="{Binding Favorite.IsFavorite}"
				IsEnabled="{Binding CanExecuteToggleFavoriteCommand}"
				IsVisible="{Binding IsFavoriteToggleVisible}"
				Command="{Binding ToggleFavoriteCommand}" />
			<StackLayout
				Grid.Row="1"
				Grid.Column="2"
				Grid.ColumnSpan="2"
				VerticalOptions="FillAndExpand"
				HorizontalOptions="FillAndExpand"
				Padding="0,0,6,0"
				Spacing ="0">
				<BoxView
					BackgroundColor="{x:Static core:Colors.Separator}"
					HeightRequest="1"
					VerticalOptions="Start" />
				<controls:LabelEx
					Text="{Binding Store.Category.Name}"
					TextColor="{x:Static core:Colors.Subtitle}"
					FontSize="10"
					LineCount="1"
					LineBreakMode="TailTruncation"
					VerticalOptions="FillAndExpand"
					HorizontalOptions="FillAndExpand"
					VerticalTextAlignment="Center" />
			</StackLayout>
			<StackLayout
				Grid.Row="2"
				Grid.Column="2"
				Grid.ColumnSpan="2"
				VerticalOptions="Fill"
				HorizontalOptions="Fill"
				Padding="0,0,6,0"
				Spacing="0">
				<BoxView
					BackgroundColor="{x:Static core:Colors.Separator}"
					HeightRequest="1"
					VerticalOptions="Start" />
				<controls:LabelEx
					Text="{Binding Store.Description}"
					TextColor="{x:Static core:Colors.Main}"
					FontSize="10"
					LineCount="3"
					LineBreakMode="WordWrap"
					VerticalOptions="Center"
					HorizontalOptions="Fill" />
			</StackLayout>
		</Grid>
	</Grid>
</ViewCell>