Tojeero/Pages/Product/ProductDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:Tojeero.Forms;assembly=Tojeero.Forms"
	x:Class="Tojeero.Forms.ProductDetailsPage"
	Title="{local:Translate TitleProductDetails}"
	BackgroundColor="White">
	<ContentPage.Content>
		<ScrollView
			x:Name="ScrollView"
			VerticalOptions="FillAndExpand"
			HorizontalOptions="FillAndExpand">
			<StackLayout
				Spacing="0"
				VerticalOptions="Start"
				HorizontalOptions="FillAndExpand">
				<local:NetworkPageHeader
					NoNetworkPadding="0,5,0,5"
					Tint="{x:Static local:Colors.DarkGray}"
					IsLoading="{Binding IsLoading}"
					LoadingText="{Binding LoadingText}"
					FailureMessage="{Binding LoadingFailureMessage}"
					IsNetworkAvailable="{Binding IsNetworkAvailable}"
					TryAgainCommand="{Binding ReloadCommand}" />
				<StackLayout
					IsVisible="{Binding StatusWarning, Converter={StaticResource visibility}}"
					HorizontalOptions="FillAndExpand"
					Padding="20,10,20,10">
					<Label
						Text="{Binding StatusWarning}"
						TextColor="{Binding WarningColor}"
						Style="{StaticResource LabelWarning}"
						HorizontalTextAlignment="Center"
						FontSize="15" />
				</StackLayout>
				<!--STORE DETAILS-->
				<Grid
					ColumnSpacing="10"
					Padding="10,10,5,10"
					HorizontalOptions="FillAndExpand"
					IsVisible="{Binding IsStoreDetailsVisible}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="50" />
						<ColumnDefinition
							Width="*" />
						<ColumnDefinition
							Width="20" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="40" />
					</Grid.RowDefinitions>
					<Image
						Aspect="AspectFit"
						BackgroundColor="{x:Static local:Colors.ImagePlaceholder}"
						Source="{Binding Product.Store.ImageUrl, Converter={StaticResource cachedImage}}" />
					<local:LabelEx
						Grid.Column="1"
						Text="{Binding Product.Store.Name}"
						TextColor="{x:Static local:Colors.Main}"
						FontAttributes="Bold"
						LineCount="2"
						FontSize="15"
						VerticalOptions="Center"
						HorizontalOptions="FillAndExpand" />
					<Image
						Grid.Column="2"
						Source="icon_arrow_right.png"
						VerticalOptions="Center" />
					<Grid.GestureRecognizers>
						<TapGestureRecognizer
							Command="{Binding ShowStoreInfoPageCommand}"
							NumberOfTapsRequired="1" />
					</Grid.GestureRecognizers>
				</Grid>
				<!--PRODUCT IMAGE-->
				<Grid
					HeightRequest="250"
					HorizontalOptions="FillAndExpand">
					<BoxView
						BackgroundColor="{x:Static local:Colors.Separator}"
						HeightRequest="1"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="Start" />
					<local:CarouselLayout
						x:Name="carouselLayout"
						ItemsSource="{Binding ImageUrls}"
						SelectedItem="{Binding CurrentImageUrl, Mode=TwoWay}"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="FillAndExpand">
						<local:CarouselLayout.ItemTemplate>
							<DataTemplate>
								<Grid
									BackgroundColor="{x:Static local:Colors.ImagePlaceholder}"
									HorizontalOptions="FillAndExpand"
									VerticalOptions="FillAndExpand">
									<Image
										Aspect="AspectFit"
										Source="{Binding ., Converter={StaticResource cachedImage}}"
										VerticalOptions="FillAndExpand"
										HorizontalOptions="FillAndExpand" />
								</Grid>
							</DataTemplate>
						</local:CarouselLayout.ItemTemplate>
					</local:CarouselLayout>
					<StackLayout
						Padding="0,10,0,10"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="End"
						BackgroundColor="#80000000">
						<local:PagerIndicatorDots
							DotSize="5"
							DotColor="White"
							ItemsSource="{Binding ImageUrls}"
							SelectedItem="{Binding CurrentImageUrl}"
							HorizontalOptions="Center"
							VerticalOptions="Center" />
					</StackLayout>
				</Grid>
				<!--PRODUCT NAME/PRICE-->
				<StackLayout
					Padding="10"
					Spacing="10">
					<BoxView
						BackgroundColor="{x:Static local:Colors.Separator}"
						HeightRequest="1"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="Start" />
					<Label
						Text="{Binding Product.Name}"
						TextColor="{x:Static local:Colors.Main}"
						FontSize="15"
						VerticalOptions="FillAndExpand"
						HorizontalOptions="FillAndExpand" />
					<StackLayout
						Orientation="Horizontal"
						HorizontalOptions="Start"
						VerticalOptions="Center"
						Spacing="0">
						<Label
							Text="{Binding Product.FormattedPrice}"
							TextColor="{x:Static local:Colors.Secondary}"
							FontAttributes="Bold"
							LineBreakMode="TailTruncation"
							FontSize="15" />
						<Label
							Text="{Binding Product.Country.Currency}"
							TextColor="{x:Static local:Colors.Main}"
							FontAttributes="Bold"
							FontSize="9"
							VerticalOptions="Center" />
					</StackLayout>
				</StackLayout>
				<!--FAVORITES AND SHARING-->
				<local:FavoriteSocialView
					ViewModel="{Binding .}" />
        <Button
          Text="{local:Translate ButtonChatWithSeller}"
          Command="{Binding ChatCommand}"
          BackgroundColor="{x:Static local:Colors.Main}"
          TextColor="White"
          FontSize="20"
          FontAttributes="Bold"
          HeightRequest="50"
          HorizontalOptions="FillAndExpand"/>
				<!--PRODUCT DETAILS-->
				<BoxView
					BackgroundColor="{x:Static local:Colors.Separator}"
					HeightRequest="1"
					HorizontalOptions="FillAndExpand" />
				<Grid
					Padding="10,0,10,0"
					RowSpacing="0"
					ColumnSpacing="12">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
					</Grid.RowDefinitions>
					<ContentView
						Grid.Column="0"
						Grid.Row="0"
						Padding="0,6,0,6">
						<Label
							Text="{local:Translate LabelProductDetailsCategory}"
							TextColor="{x:Static local:Colors.Subtitle}"
							FontAttributes="Bold"
							FontSize="14" />
					</ContentView>
					<ContentView
						Grid.Column="1"
						Grid.Row="0"
						Padding="0,6,0,6">
						<Label
							Text="{Binding Product.Category.Name}"
							TextColor="{x:Static local:Colors.Main}"
							FontAttributes="Bold"
							FontSize="14" />
					</ContentView>
					<BoxView
						Grid.Row="0"
						Grid.ColumnSpan="2"
						BackgroundColor="{x:Static local:Colors.Separator}"
						HeightRequest="1"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="End" />
					<ContentView
						Grid.Row="1"
						Grid.Column="0"
						Padding="0,6,0,6">
						<Label
							Text="{local:Translate LabelProductDetailsSubcategory}"
							TextColor="{x:Static local:Colors.Subtitle}"
							FontAttributes="Bold"
							FontSize="14" />
					</ContentView>
					<ContentView
						Grid.Column="1"
						Grid.Row="1"
						Padding="0,6,0,6">
						<Label
							Text="{Binding Product.Subcategory.Name}"
							TextColor="{x:Static local:Colors.Main}"
							FontAttributes="Bold"
							FontSize="14" />
					</ContentView>
					<BoxView
						Grid.Row="1"
						Grid.ColumnSpan="2"
						BackgroundColor="{x:Static local:Colors.Separator}"
						HeightRequest="1"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="End" />
					<ContentView
						Grid.Row="2"
						Grid.Column="0"
						Padding="0,6,0,6">
						<Label
							Text="{local:Translate LabelProductDetailsDescription}"
							TextColor="{x:Static local:Colors.Subtitle}"
							FontAttributes="Bold"
							FontSize="14" />
					</ContentView>
					<ContentView
						Grid.Column="1"
						Grid.Row="2"
						Padding="0,6,0,6">
						<Label
							Text="{Binding Product.Description}"
							TextColor="{x:Static local:Colors.Main}"
							FontAttributes="Bold"
							FontSize="14" />
					</ContentView>
					<BoxView
						Grid.Row="2"
						Grid.ColumnSpan="2"
						BackgroundColor="{x:Static local:Colors.Separator}"
						HeightRequest="1"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="End" />
					<ContentView
						Grid.Row="3"
						Grid.Column="0"
						Padding="0,6,0,6">
						<Label
							Text="{local:Translate LabelProductDetailsTags}"
							TextColor="{x:Static local:Colors.Subtitle}"
							FontAttributes="Bold"
							FontSize="14" />
					</ContentView>
					<ContentView
						Grid.Column="1"
						Grid.Row="3"
						Padding="0,6,0,6">
						<Label
							Text="{Binding Product.TagList}"
							TextColor="{x:Static local:Colors.Main}"
							FontAttributes="Bold"
							FontSize="14" />
					</ContentView>
					<BoxView
						Grid.ColumnSpan="2"
						Grid.Row="4"
						BackgroundColor="{x:Static local:Colors.Separator}"
						HeightRequest="1"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="End" />
				</Grid>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>