Tojeero/Pages/Product/ProductDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:Tojeero.Forms;assembly=Tojeero.Forms"
	x:Class="Tojeero.Forms.ProductDetailsPage"
	Title="{local:Translate TitleProductDetails}"
	BackgroundColor="White">
	<ContentPage.Content>
		<ScrollView
			x:Name="ScrollView"
			VerticalOptions="FillAndExpand"
			HorizontalOptions="FillAndExpand">
			<StackLayout
				Spacing="0"
				VerticalOptions="Start"
				HorizontalOptions="FillAndExpand">
				<local:NetworkPageHeader
					NoNetworkPadding="0,5,0,5"
					Tint="{x:Static local:Colors.DarkGray}"
					IsLoading="{Binding ViewModel.IsLoading}"
					LoadingText="{Binding ViewModel.LoadingText}"
					FailureMessage="{Binding ViewModel.LoadingFailureMessage}"
					IsNetworkAvailable="{Binding ViewModel.IsNetworkAvailable}"
					TryAgainCommand="{Binding ViewModel.ReloadCommand}" />
				<!--STORE DETAILS-->
				<Grid
					ColumnSpacing="10"
					Padding="10"
					HorizontalOptions="FillAndExpand">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="50" />
						<ColumnDefinition
							Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="40" />
					</Grid.RowDefinitions>
					<BoxView
						BackgroundColor="{x:Static local:Colors.Placeholder}" />
					<Image
						Source="placeholder.png"
						VerticalOptions="Center"
						HorizontalOptions="Center"
						HeightRequest="25"
						WidthRequest="20" />
					<Image
						Aspect="AspectFill"
						BackgroundColor="Transparent"
						Source="{Binding Product.Store.ImageUrl, Converter={StaticResource cachedImage}}" />
					<local:LabelEx
						Grid.Column="1"
						Text="Store name will be here"
						TextColor="{x:Static local:Colors.Main}"
						FontAttributes="Bold"
						LineCount="2"
						FontSize="15"
						VerticalOptions="Center"
						HorizontalOptions="FillAndExpand" />
				</Grid>
				<!--PRODUCT IMAGE-->
				<Grid
					HeightRequest="250"
					HorizontalOptions="FillAndExpand">
					<BoxView
						BackgroundColor="{x:Static local:Colors.Separator}"
						HeightRequest="1"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="Start" />
					<Image
						BackgroundColor="{x:Static local:Colors.Placeholder}"
						Source="placeholder.png"
						VerticalOptions="Center"
						HorizontalOptions="Center" />
					<Image
						Aspect="AspectFill"
						BackgroundColor="Transparent"
						Source="{Binding Product.ImageUrl, Converter={StaticResource cachedImage}}" />
				</Grid>
				<!--PRODUCT NAME/PRICE-->
				<StackLayout
					Padding="10"
					Spacing="10">
					<BoxView
						BackgroundColor="{x:Static local:Colors.Separator}"
						HeightRequest="1"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="Start" />
					<local:LabelEx
						Text="{Binding Product.Name}"
						TextColor="{x:Static local:Colors.Main}"
						FontSize="15"
						VerticalOptions="FillAndExpand"
						HorizontalOptions="FillAndExpand" />
					<StackLayout
						Orientation="Horizontal"
						HorizontalOptions="Start"
						VerticalOptions="Center"
						Spacing="0">
						<Label
							Text="{Binding Product.FormattedPrice}"
							TextColor="{x:Static local:Colors.Secondary}"
							FontAttributes="Bold"
							LineBreakMode="TailTruncation"
							FontSize="15" />
						<Label
							Text="AED"
							TextColor="{x:Static local:Colors.Main}"
							FontAttributes="Bold"
							FontSize="9"
							VerticalOptions="Center" />
					</StackLayout>
				</StackLayout>
				<!--FAVORITES AND SHARING-->
				<local:FavoriteSocialView 
					SocialObject="{Binding Product}"
					SocialViewModel="{Binding .}"/>
				<!--PRODUCT DETAILS-->
				<BoxView
					BackgroundColor="{x:Static local:Colors.Separator}"
					HeightRequest="1"
					HorizontalOptions="FillAndExpand" />
				<Grid
					Padding="10,0,10,0"
					RowSpacing="0"
					ColumnSpacing="12">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
					</Grid.RowDefinitions>
					<ContentView
						Grid.Column="0"
						Grid.Row="0"
						Padding="0,6,0,6">
						<Label
							Text="{local:Translate LabelProductDetailsCategory}"
							TextColor="{x:Static local:Colors.Subtitle}"
							FontAttributes="Bold"
							FontSize="14" />
					</ContentView>
					<ContentView
						Grid.Column="1"
						Grid.Row="0"
						Padding="0,6,0,6">
						<Label
							Text="{Binding Product.Category.Name}"
							TextColor="{x:Static local:Colors.Main}"
							FontAttributes="Bold"
							FontSize="14" />
					</ContentView>
					<BoxView
						Grid.Row="0"
						Grid.ColumnSpan="2"
						BackgroundColor="{x:Static local:Colors.Separator}"
						HeightRequest="1"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="End" />
					<ContentView
						Grid.Row="1"
						Grid.Column="0"
						Padding="0,6,0,6">
						<Label
							Text="{local:Translate LabelProductDetailsSubcategory}"
							TextColor="{x:Static local:Colors.Subtitle}"
							FontAttributes="Bold"
							FontSize="14" />
					</ContentView>
					<ContentView
						Grid.Column="1"
						Grid.Row="1"
						Padding="0,6,0,6">
						<Label
							Text="{Binding Product.Subcategory.Name}"
							TextColor="{x:Static local:Colors.Main}"
							FontAttributes="Bold"
							FontSize="14" />
					</ContentView>
					<BoxView
						Grid.Row="1"
						Grid.ColumnSpan="2"
						BackgroundColor="{x:Static local:Colors.Separator}"
						HeightRequest="1"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="End" />
					<ContentView
						Grid.Row="2"
						Grid.Column="0"
						Padding="0,6,0,6">
						<Label
							Text="{local:Translate LabelProductDetailsTags}"
							TextColor="{x:Static local:Colors.Subtitle}"
							FontAttributes="Bold"
							FontSize="14" />
					</ContentView>
					<ContentView
						Grid.Column="1"
						Grid.Row="2"
						Padding="0,6,0,6">
						<Label
							Text="{Binding Product.TagList}"
							TextColor="{x:Static local:Colors.Main}"
							FontAttributes="Bold"
							FontSize="14" />
					</ContentView>
					<BoxView
						Grid.Row="2"
						Grid.ColumnSpan="2"
						BackgroundColor="{x:Static local:Colors.Separator}"
						HeightRequest="1"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="End" />
					<ContentView
						Grid.Row="3"
						Grid.Column="0"
						Padding="0,6,0,6">
						<Label
							Text="{local:Translate LabelProductDetailsDescription}"
							TextColor="{x:Static local:Colors.Subtitle}"
							FontAttributes="Bold"
							FontSize="14" />
					</ContentView>
					<ContentView
						Grid.Column="1"
						Grid.Row="3"
						Padding="0,6,0,6">
						<Label
							Text="{Binding Product.Description}"
							TextColor="{x:Static local:Colors.Main}"
							FontAttributes="Bold"
							FontSize="14" />
					</ContentView>
					<BoxView
						Grid.ColumnSpan="2"
						Grid.Row="3"
						BackgroundColor="{x:Static local:Colors.Separator}"
						HeightRequest="1"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="End" />
				</Grid>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>