Tojeero/Pages/Product/SaveProductPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Tojeero.Forms.SaveProductPage"
	xmlns:local="clr-namespace:Tojeero.Forms;assembly=Tojeero.Forms"
	xmlns:core="clr-namespace:Tojeero.Core;assembly=Tojeero.Forms"
	BackgroundColor="{x:Static local:Colors.LightBackground}"
	Title="{Binding Title}">
	<ContentPage.Content>
		<ScrollView>
			<StackLayout
				Spacing="0"
				VerticalOptions="FillAndExpand">
				<local:NetworkPageHeader
					NoNetworkPadding="0,5,0,5"
					Tint="{x:Static local:Colors.DarkGray}"
					IsLoading="{Binding IsLoading}"
					LoadingText="{Binding LoadingText}"
					FailureMessage="{Binding LoadingFailureMessage}"
					IsNetworkAvailable="{Binding IsNetworkAvailable}"
					TryAgainCommand="{Binding ReloadCommand}" />
				<StackLayout
					Orientation="Vertical"
					Spacing="5"
					Padding="0">
					<StackLayout
						Spacing="10">
						<!--PRODUCT IMAGE-->
						<StackLayout
							Spacing="0">
							<local:ImageControl
								x:Name="mainImageControl"
								HeightRequest="230"
								HorizontalOptions="FillAndExpand"
								Padding="20,5,5,0">
							</local:ImageControl>
							<StackLayout
								Padding="20,0,20,0">
								<Label
									Text="{local:Translate LabelAddMainImage}"
									TextColor="{x:Static local:Colors.Main}"
									FontSize="10"
									HorizontalTextAlignment="Center" />
							</StackLayout>
							<local:MultiImageControl
								x:Name="multiImagePicker"
								Images="{Binding Images, Mode=TwoWay}"
								Padding="20,0,5,10" />
						</StackLayout>
						<!--PRODUCT NAME-->
						<StackLayout
							Spacing="5"
							Padding="10,0,10,0">
							<StackLayout
								Padding="5,0,0,0">
								<Label
									Text="{local:Translate LabelProductName}"
									Style="{StaticResource Label1}" />
							</StackLayout>
							<Grid
								HeightRequest="80">
								<local:BorderView
									BorderColor="{x:Static local:Colors.CellBorder}"
									BorderWidth="1"
									Radius="5"
									BackgroundColor="White" />
								<StackLayout
									Padding="2">
									<Editor
										Text="{Binding Name, Mode=TwoWay}"
										HorizontalOptions="FillAndExpand"
										VerticalOptions="FillAndExpand" />
								</StackLayout>
							</Grid>
							<Label
								Text="{Binding NameInvalid}"
								Style="{StaticResource LabelInvalid}"
								IsVisible="{Binding NameInvalid, Converter={StaticResource visibility}}" />
						</StackLayout>
						<!--PRODUCT PRICE-->
						<StackLayout
							Spacing="5"
							Padding="10,0,10,0">
							<StackLayout
								Padding="5,0,0,0">
								<Label
									Text="{local:Translate LabelPrice}"
									Style="{StaticResource Label1}" />
							</StackLayout>
							<Grid
								HeightRequest="50">
								<local:BorderView
									BorderColor="{x:Static local:Colors.CellBorder}"
									BorderWidth="1"
									Radius="5"
									BackgroundColor="White" />
								<StackLayout
									Padding="15,2,15,2"
									Orientation="Horizontal"
									HorizontalOptions="FillAndExpand">
									<Entry
										Text="{Binding PriceString, Mode=TwoWay}"
										HorizontalOptions="FillAndExpand"
										VerticalOptions="FillAndExpand"
										Placeholder="{local:Translate LabelPrice}"
										Keyboard="Numeric" />
									<Label
										Text="{Binding Store.Country.Currency}"
										TextColor="{x:Static local:Colors.Main}"
										FontAttributes="Bold"
										FontSize="18"
										VerticalOptions="Center" />
								</StackLayout>
							</Grid>
							<Label
								Text="{Binding PriceInvalid}"
								Style="{StaticResource LabelInvalid}"
								IsVisible="{Binding PriceInvalid, Converter={StaticResource visibility}}" />
						</StackLayout>
						<!--CATEGORY-->
						<StackLayout
							Spacing="5"
							Padding="10,0,10,0">
							<StackLayout
								Padding="5,0,0,0">
								<Label
									Text="{local:Translate LabelCategory}"
									Style="{StaticResource Label1}" />
							</StackLayout>
							<Grid
								HeightRequest="50">
								<local:BorderView
									BorderColor="{x:Static local:Colors.CellBorder}"
									BorderWidth="1"
									Radius="5"
									BackgroundColor="White" />
								<StackLayout
									Padding="10,2,10,2">
									<local:BindablePicker
										x:Name="categoriesPicker"
										x:TypeArguments="core:IProductCategory"
										Title="{local:Translate LabelCategory}"
										ItemsSource="{Binding Categories}"
										SelectedItem="{Binding Category, Mode=TwoWay}"
										IsEnabled="{Binding IsCategoryEnabled}"
										TextColor="{x:Static local:Colors.Black}"
										HorizontalOptions="FillAndExpand"
										VerticalOptions="FillAndExpand" />
								</StackLayout>
							</Grid>
							<Label
								Text="{Binding CategoryInvalid}"
								Style="{StaticResource LabelInvalid}"
								IsVisible="{Binding CategoryInvalid, Converter={StaticResource visibility}}" />
						</StackLayout>
						<!--SUBCATEGORY-->
						<StackLayout
							Spacing="5"
							Padding="10,0,10,0"
							Opacity="{Binding IsSubcategoryEnabled, Converter={StaticResource opacity}}">
							<StackLayout
								Padding="5,0,0,0">
								<Label
									Text="{local:Translate LabelSubcategory}"
									Style="{StaticResource Label1}" />
							</StackLayout>
							<Grid
								HeightRequest="50">
								<local:BorderView
									BorderColor="{x:Static local:Colors.CellBorder}"
									BorderWidth="1"
									Radius="5"
									BackgroundColor="White" />
								<StackLayout
									Padding="10,2,10,2">
									<local:BindablePicker
										x:Name="subcategoriesPicker"
										x:TypeArguments="core:IProductSubcategory"
										Title="{local:Translate LabelSubcategory}"
										ItemsSource="{Binding Subcategories}"
										SelectedItem="{Binding Subcategory, Mode=TwoWay}"
										TextColor="{x:Static local:Colors.Black}"
										IsEnabled="{Binding IsSubcategoryEnabled}"
										HorizontalOptions="FillAndExpand"
										VerticalOptions="FillAndExpand" />
								</StackLayout>
							</Grid>
							<Label
								Text="{Binding SubcategoryInvalid}"
								Style="{StaticResource LabelInvalid}"
								IsVisible="{Binding SubcategoryInvalid, Converter={StaticResource visibility}}" />
						</StackLayout>
						<!--TAGS-->
						<StackLayout
							Spacing="5"
							Padding="10,0,10,0"
							HorizontalOptions="FillAndExpand">
							<StackLayout
								Padding="5,0,0,0">
								<Label
									Text="{local:Translate LabelTags}"
									Style="{StaticResource Label1}" />
							</StackLayout>
							<local:TagCloud
								EnableTagCreation="true"
								Tags="{Binding Tags}"
								HorizontalOptions="FillAndExpand" />
						</StackLayout>
						<!--DESCRIPTION-->
						<StackLayout
							Spacing="5"
							Padding="10,0,10,0">
							<StackLayout
								Padding="5,0,0,0">
								<Label
									Text="{local:Translate LabelDescription}"
									Style="{StaticResource Label1}" />
							</StackLayout>
							<Grid
								HeightRequest="100">
								<local:BorderView
									BorderColor="{x:Static local:Colors.CellBorder}"
									BorderWidth="1"
									Radius="5"
									BackgroundColor="White" />
								<StackLayout
									Padding="2">
									<Editor
										Text="{Binding Description, Mode=TwoWay}"
										HorizontalOptions="FillAndExpand"
										VerticalOptions="FillAndExpand" />
								</StackLayout>
							</Grid>
						</StackLayout>
						<StackLayout
							Orientation="Horizontal"
							Padding="25"
							Spacing="10">
							<Label
								Text="{local:Translate LabelVisible}"
								Style="{StaticResource Label1}"
								HorizontalOptions="FillAndExpand"
								VerticalOptions="Center" />
							<Switch
								IsToggled="{Binding Visible, Mode=TwoWay}"
								VerticalOptions="Center" />
						</StackLayout>
						<!--CREATE PRODUCT BUTTON-->
						<StackLayout
							Spacing="5"
							Padding="10,0,10,10">
							<StackLayout
								Orientation="Horizontal"
								Spacing="5"
								HorizontalOptions="FillAndExpand">
								<Button
									Text="{Binding SaveCommandTitle}"
									Command="{Binding SaveCommand}"
									Style="{StaticResource Button1}"
									IsEnabled="{Binding CanExecuteSaveCommand}"
									HorizontalOptions="FillAndExpand" />
								<ActivityIndicator
									IsRunning="{Binding SavingInProgress}"
									IsVisible="{Binding SavingInProgress}"
									VerticalOptions="Center" />
							</StackLayout>
							<Label
								Text="{Binding SavingFailure}"
								Style="{StaticResource LabelInvalid}"
								IsVisible="{Binding SavingFailure, Converter={StaticResource visibility}}" />
						</StackLayout>
					</StackLayout>
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>