Tojeero/Misc/Custom Cells/ProductListCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Tojeero.Forms.ProductListCell"
	xmlns:local="clr-namespace:Tojeero.Forms;assembly=Tojeero.Forms"
	xmlns:core="clr-namespace:Tojeero.Core;assembly=Tojeero.Forms">
	<AbsoluteLayout
		Padding="12,3,12,3"
		VerticalOptions="FillAndExpand"
		HorizontalOptions="FillAndExpand">
		<local:BorderView
			Grid.RowSpan="3"
			Grid.ColumnSpan="4"
			BorderColor="{x:Static local:Colors.CellBorder}"
			BorderWidth="1"
			AbsoluteLayout.LayoutFlags="All"
			AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
			BackgroundColor="{x:Static local:Colors.CellBackground}" />
		<Grid
			ColumnSpacing="0"
			RowSpacing="0"
			Padding="3,3,0,3"
			VerticalOptions="FillAndExpand"
			HorizontalOptions="FillAndExpand"
			AbsoluteLayout.LayoutFlags="All"
			AbsoluteLayout.LayoutBounds="0.01, 0.01, 0.98, 0.98">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="120" />
				<ColumnDefinition
					Width="5" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="30" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="20" />
				<RowDefinition
					Height="20" />
			</Grid.RowDefinitions>
			<Image
				Grid.RowSpan="3"
				BackgroundColor="{x:Static local:Colors.Placeholder}"
				Source="placeholder.png"
				VerticalOptions="Center"
				HorizontalOptions="Center" />
			<Image
				Grid.RowSpan="3"
				Aspect="AspectFill"
				BackgroundColor="Transparent"
				Source="{Binding Product.ImageUrl, Converter={StaticResource cachedImage}}" />
			<local:LabelEx
				Grid.Column="2"
				Text="{Binding Product.Name}"
				TextColor="{x:Static local:Colors.Main}"
				FontAttributes="Bold"
				LineCount="2"
				FontSize="12"
				VerticalOptions="FillAndExpand" />
			<local:SelectableButton
				Grid.Column="3"
				VerticalOptions="Start"
				HeightRequest="25"
				WidthRequest="30"
				SelectedImage="favorite_selected.png"
				DeselectedImage="favorite_deselected.png"
				Aspect="AspectFit"
				IsSelected="{Binding IsFavorite}"
				IsEnabled="{Binding CanExecuteToggleFavoriteCommand}"
				IsVisible="{Binding IsFavoriteLoaded}"
				Command="{Binding ToggleFavoriteCommand}">
				<local:SelectableButton.GestureRecognizers>
					<TapGestureRecognizer
						Command="{Binding ToggleFavoriteCommand}" />
				</local:SelectableButton.GestureRecognizers>
			</local:SelectableButton>
			<StackLayout
				Grid.Row="1"
				Grid.Column="2"
				Grid.ColumnSpan="2"
				VerticalOptions="Center"
				Padding="0,0,6,0">
				<BoxView
					BackgroundColor="{x:Static local:Colors.CellSeparator}"
					HeightRequest="1" />
				<local:LabelEx
					Text="{Binding Product.TagList}"
					TextColor="{x:Static local:Colors.Subtitle}"
					FontSize="8"
					LineCount="1"
					LineBreakMode="TailTruncation" />
			</StackLayout>
			<StackLayout
				Grid.Row="2"
				Grid.Column="2"
				Grid.ColumnSpan="2"
				Orientation="Horizontal"
				HorizontalOptions="EndAndExpand"
				VerticalOptions="Center"
				Spacing="0"
				Padding="0,0,6,0">
				<Label
					Text="{Binding Product.FormattedPrice}"
					TextColor="{x:Static local:Colors.Secondary}"
					FontAttributes="Bold"
					LineBreakMode="TailTruncation"
					FontSize="15" />
				<Label
					Text="AED"
					TextColor="{x:Static local:Colors.Main}"
					FontAttributes="Bold"
					FontSize="9"
					VerticalOptions="Center" />
			</StackLayout>
		</Grid>
	</AbsoluteLayout>
</ViewCell>