Tojeero/Misc/Custom Cells/ProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:local="clr-namespace:Tojeero.Forms;assembly=Tojeero.Forms"
	    xmlns:core="clr-namespace:Tojeero.Core;assembly=Tojeero.Forms"
      x:Class="Tojeero.Forms.ProductView">
  <local:BorderView
    BorderColor="{x:Static local:Colors.CellBorder}"
    BorderWidth="1"
    BackgroundColor="{x:Static local:Colors.CellBackground}" />
  <Grid
    ColumnSpacing="0"
    RowSpacing="0"
    Padding="3,3,0,3"
    VerticalOptions="FillAndExpand"
    HorizontalOptions="FillAndExpand">
    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="Auto" />
      <ColumnDefinition
        Width="5" />
      <ColumnDefinition
        Width="*" />
      <ColumnDefinition
        Width="30" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition
        Height="*" />
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="20" />
    </Grid.RowDefinitions>
    <Image
      x:Name="productImage"
      Grid.RowSpan="3"
      Aspect="AspectFit"
      BackgroundColor="{x:Static local:Colors.ImagePlaceholder}"
      Source="{Binding Product.ImageUrl, Converter={StaticResource cachedImage}}"
      VerticalOptions="FillAndExpand"
      HorizontalOptions="FillAndExpand"
      WidthRequest="120"/>
    <local:LabelEx
      Grid.Column="2"
      Text="{Binding Product.Name}"
      TextColor="{x:Static local:Colors.Main}"
      FontAttributes="Bold"
      LineCount="2"
      FontSize="12"
      VerticalOptions="FillAndExpand" />
    <local:ImageButton
      Grid.Column="3"
      VerticalOptions="Start"
      HeightRequest="25"
      WidthRequest="30"
      SelectedImage="favorite_selected.png"
      Image="favorite_deselected.png"
      IsSelected="{Binding Favorite.IsFavorite}"
      IsEnabled="{Binding CanExecuteToggleFavoriteCommand}"
      IsVisible="{Binding IsFavoriteToggleVisible}"
      Command="{Binding ToggleFavoriteCommand}" />
    <StackLayout
      Grid.Row="1"
      Grid.Column="2"
      Grid.ColumnSpan="2"
      VerticalOptions="Center"
      Padding="0,0,6,0">
      <Label
        Text="{Binding StatusWarning}"
        TextColor="{Binding WarningColor}"
        IsVisible="{Binding StatusWarning, Converter={StaticResource visibility}}"
        FontSize="10"
        HorizontalTextAlignment="End"/>
    </StackLayout>
    <StackLayout
      Grid.Row="2"
      Grid.Column="2"
      Grid.ColumnSpan="2"
      Orientation="Horizontal"
      HorizontalOptions="EndAndExpand"
      VerticalOptions="Center"
      Spacing="0"
      Padding="0,0,6,0">
      <Label
        Text="{Binding Product.FormattedPrice}"
        TextColor="{x:Static local:Colors.Secondary}"
        FontAttributes="Bold"
        LineBreakMode="TailTruncation"
        FontSize="15" />
      <Label
        Text="{Binding Product.Country.Currency}"
        TextColor="{x:Static local:Colors.Main}"
        FontAttributes="Bold"
        FontSize="9"
        VerticalOptions="Center" />
    </StackLayout>
  </Grid>
</Grid>
