Tojeero/Misc/Custom Cells/StoreListCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Tojeero.Forms.StoreListCell"
	xmlns:local="clr-namespace:Tojeero.Forms;assembly=Tojeero.Forms"
	xmlns:core="clr-namespace:Tojeero.Core;assembly=Tojeero.Forms">
	<StackLayout
		Padding="12,3,12,3"
		VerticalOptions="FillAndExpand"
		HorizontalOptions="FillAndExpand">
		<Frame
			OutlineColor="{x:Static local:Colors.CellBorder}"
			HasShadow="false"
			Padding="3,3,0,3"
			BackgroundColor="{x:Static local:Colors.CellBackground}"
			VerticalOptions="FillAndExpand">
			<Grid
				ColumnSpacing="0"
				RowSpacing="0"
				VerticalOptions="FillAndExpand">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="120" />
					<ColumnDefinition
						Width="5" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="30" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="25" />
					<RowDefinition
						Height="20" />
					<RowDefinition
						Height="*" />
				</Grid.RowDefinitions>
				<Frame
					Grid.RowSpan="3"
					BackgroundColor="{x:Static local:Colors.Placeholder}"
					HasShadow="false"
					Padding="0">
					<Image
						Source="placeholder.png"
						VerticalOptions="Center"
						HorizontalOptions="Center" />
				</Frame>
				<Image
					Grid.RowSpan="3"
					Aspect="AspectFill"
					BackgroundColor="Transparent"
					Source="{Binding Store.ImageUrl, Converter={StaticResource cachedImage}}" />
				<local:LabelEx
					Grid.Column="2"
					Text="{Binding Store.Name}"
					TextColor="{x:Static local:Colors.Main}"
					FontAttributes="Bold"
					LineBreakMode="TailTruncation"
					LineCount="1"
					FontSize="12" 
					VerticalOptions="Center"/>
				<local:SelectableButton
					Grid.Column="3"
					VerticalOptions="Start"
					HeightRequest="25"
					WidthRequest="30"
					SelectedImage="favorite_selected.png"
					DeselectedImage="favorite_deselected.png" 
					IsSelected="{Binding IsFavorite}"
					IsEnabled="{Binding CanExecuteToggleFavoriteCommand}"
					IsVisible="{Binding IsFavoriteLoaded}"
					Command="{Binding ToggleFavoriteCommand}" />
				<StackLayout
					Grid.Row="1"
					Grid.Column="2"
					Grid.ColumnSpan="2"
					VerticalOptions="Center"
					Padding="0,0,6,0">
					<BoxView
						BackgroundColor="{x:Static local:Colors.CellSeparator}"
						HeightRequest="1" />
					<local:LabelEx
						Text="Store category"
						TextColor="{x:Static local:Colors.Subtitle}"
						FontSize="8"
						LineCount="1"
						LineBreakMode="TailTruncation" />
				</StackLayout>
				<StackLayout
					Grid.Row="2"
					Grid.Column="2"
					Grid.ColumnSpan="2"
					VerticalOptions="Center"
					Padding="0,0,6,0">
					<BoxView
						BackgroundColor="{x:Static local:Colors.CellSeparator}"
						HeightRequest="1" />
					<local:LabelEx
						Text="{Binding Store.Description}"
						TextColor="{x:Static local:Colors.Main}"
						FontSize="8"
						LineCount="3"
						LineBreakMode="WordWrap" 
						VerticalOptions="FillAndExpand"/>
				</StackLayout>
			</Grid>
		</Frame>
	</StackLayout>
</ViewCell>