Tojeero/Pages/Main/SideMenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Tojeero.Forms.SideMenuPage"
	xmlns:local="clr-namespace:Tojeero.Forms;assembly=Tojeero.Forms"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	xmlns:core="clr-namespace:Tojeero.Core;assembly=Tojeero.Forms"
	BackgroundColor="{x:Static local:Colors.Main}">
	<ContentPage.Resources>
		<ResourceDictionary>
			<local:LanguageToCultureConverter
				x:Key="languageCulture" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<StackLayout
			Orientation="Vertical"
			Spacing="0">
			<!--NETWORK AVAILABILITY-->
			<StackLayout
				Padding="0,20,0,5"
				BackgroundColor="{x:Static local:Colors.Orange}"
				IsVisible="{Binding IsNetworkAvailable, Converter={StaticResource inverse}}">
				<Label
					Text="{Binding NoNetworkWarning}"
					TextColor="White"
					FontAttributes="Bold"
					FontSize="Small"
					XAlign="Center" />
			</StackLayout>
			<!--USER PROFILE-->
			<StackLayout
				Orientation="Vertical"
				VerticalOptions="Start">
				<StackLayout
					Orientation="Vertical"
					Spacing="5"
					Padding="20,30,20,30"
					HeightRequest="120">
					<Grid
						HeightRequest="100"
						WidthRequest="100"
						HorizontalOptions="Center"
						IsVisible="{Binding IsLoggedIn}">
						<Grid.RowDefinitions>
							<RowDefinition
								Height="Auto" />
						</Grid.RowDefinitions>
						<controls:CircleImage
							Source="{x:Static local:Images.ProfilePicturePlaceholder}"
							BorderColor="{x:Static local:Colors.Orange}"
							BorderThickness="5"
							BackgroundColor="Transparent"
							Aspect="AspectFill"/>
						<controls:CircleImage
							Source="{Binding CurrentUser.ProfilePictureUrl, Converter={StaticResource cachedImage}}"
							BorderColor="{x:Static local:Colors.MainDark}"
							BorderThickness="5"
							BackgroundColor="Transparent"
							Aspect="AspectFill"/>
					</Grid>
					<Label
						Text="{Binding CurrentUser.FullName}"
						HorizontalOptions="Center"
						TextColor="White"
						FontAttributes="Bold" />
				</StackLayout>
			</StackLayout>
			<!--USER OPTIONS-->
			<ScrollView
				BackgroundColor="Transparent"
				VerticalOptions="FillAndExpand">
				<StackLayout
					IsVisible="{Binding IsLoggedIn}">
					<BoxView
						HeightRequest="1"
						HorizontalOptions="FillAndExpand"
						BackgroundColor="{x:Static local:Colors.MainDark}" />
					<!--STORE MANAGEMENT-->
					<Grid
						HorizontalOptions="Start"
						Padding="16,0,0,0"
						HeightRequest="50">
						<StackLayout
							Orientation="Horizontal">
							<Label
								Text="{local:Translate MessageLoadingStore}"
								IsVisible="{Binding IsLoadingUserStore}"
								BackgroundColor="Transparent"
								TextColor="{x:Static local:Colors.SideMenuText}"
								VerticalOptions="Center" />
							<ActivityIndicator
								IsRunning="{Binding IsLoadingUserStore}"
								IsVisible="{Binding IsLoadingUserStore}"
								Color="{x:Static local:Colors.SideMenuText}"
								VerticalOptions="Center" />
						</StackLayout>
						<Button
							Text="{Binding ShowSaveStoreTitle}"
							Image="myStoreIcon.png"
							Command="{Binding ShowSaveStoreCommand}"
							TextColor="{x:Static local:Colors.SideMenuText}"
							FontAttributes="Bold"
							IsVisible="{Binding IsShowSaveStoreVisible}"
							BackgroundColor="Transparent"
							HorizontalOptions="Start"
							VerticalOptions="Center" />
						<Button
							HeightRequest="40"
							Text="{local:Translate ButtonRefetchStore}"
							Command="{Binding LoadUserStoreCommand}"
							IsEnabled="{Binding CanExecuteLoadUserStoreCommand}"
							TextColor="{x:Static local:Colors.Orange}"
							FontAttributes="Bold"
							IsVisible="{Binding IsLoadingUserStoreFailed}"
							BackgroundColor="Transparent"
							HorizontalOptions="Start"
							VerticalOptions="Center" />
					</Grid>
					<BoxView
						HeightRequest="1"
						HorizontalOptions="FillAndExpand"
						BackgroundColor="{x:Static local:Colors.MainDark}" />
					<StackLayout
						HorizontalOptions="Start"
						HeightRequest="50"
						Padding="16,0,0,0">
						<Button
							HeightRequest="40"
							Text="{local:Translate MenuItemProfileSettings}"
							Image="settingsIcon.png"
							Command="{Binding ShowProfileSettingsCommand}"
							TextColor="{x:Static local:Colors.SideMenuText}"
							FontAttributes="Bold"
							BackgroundColor="Transparent"
							HorizontalOptions="Start"
							VerticalOptions="Center" />
					</StackLayout>
					<BoxView
						HeightRequest="1"
						HorizontalOptions="FillAndExpand"
						BackgroundColor="{x:Static local:Colors.MainDark}" />
					<StackLayout
						HorizontalOptions="Start"
						HeightRequest="50"
						Padding="16,0,0,0">
						<Button
							HeightRequest="40"
							Text="{local:Translate ButtonTerms}"
							Command="{Binding ShowTermsCommand}"
							TextColor="{x:Static local:Colors.SideMenuText}"
							FontAttributes="Bold"
							BackgroundColor="Transparent"
							HorizontalOptions="Start"
							VerticalOptions="Center" />
					</StackLayout>
					<BoxView
						HeightRequest="1"
						HorizontalOptions="FillAndExpand"
						BackgroundColor="{x:Static local:Colors.MainDark}" />
				</StackLayout>
			</ScrollView>
			<StackLayout
				VerticalOptions="End"
				Spacing="5">
				<StackLayout
					Orientation="Vertical"
					HorizontalOptions="FillAndExpand"
					Spacing="10"
					Padding="10,0,10,0">
					<Label
						Text="Tap the button to change the language to"
						TextColor="#79909d"
						FontAttributes="Bold"
						FontSize="10"
						HorizontalOptions="Center" />
					<Button
						Text="{Binding NewLanguage, Converter={StaticResource languageCulture}}"
						Style="{StaticResource Button3}"
						Command="{Binding ChangeLanguageCommand}"
						VerticalOptions="Center"
						HorizontalOptions="FillAndExpand" />
				</StackLayout>
				<Grid
					Padding="10,10,10,20"
					HeightRequest="50"
					ColumnSpacing="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="*" />
						<ColumnDefinition
							Width="Auto" />
					</Grid.ColumnDefinitions>
					<Button
						Grid.Column="0"
						Text="{local:Translate ButtonLogin}"
						Command="{Binding LoginCommand}"
						VerticalOptions="Center"
						Opacity="{Binding IsLoading, Converter={StaticResource inverseOpacity}"
						Style="{StaticResource Button1}"
						IsEnabled="{Binding CanExecuteLoginCommand}"
						IsVisible="{Binding IsLoggedIn, Converter={StaticResource inverse}}">
					</Button>
					<Button
						Grid.Column="0"
						Text="{local:Translate ButtonLogout}"
						Command="{Binding LogoutCommand}"
						VerticalOptions="Center"
						IsEnabled="{Binding IsLoading, Converter={StaticResource inverse}}"
						Style="{StaticResource Button2}"
						IsVisible="{Binding IsLoggedIn}">
					</Button>
					<StackLayout
						Grid.Column="1"
						Padding="5,0,5,0"
						VerticalOptions="Center"
						IsVisible="{Binding IsLoading}">
						<ActivityIndicator
							IsRunning="{Binding IsLoading}"
							Color="White" />
					</StackLayout>
				</Grid>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>