Tojeero/Pages/Main/SideMenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Tojeero.Forms.SideMenuPage"
			 xmlns:local="clr-namespace:Tojeero.Forms;assembly=Tojeero.Forms"
			 xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
			 BackgroundColor="{x:Static local:Colors.UltraLightGray}">
			 <ContentPage.Resources>
			 	<ResourceDictionary>
			 		 <local:InverseBoolConverter x:Key="inverse" />
			 		 <local:BoolToOpacityConverter x:Key="opacity" />
			 		 <local:InverseBoolToOpacityConverter x:Key="inverseOpacity" />
			 	</ResourceDictionary>
			 </ContentPage.Resources>
	<ContentPage.Content>
		<StackLayout Orientation="Vertical" Spacing="0">
			<StackLayout Orientation="Vertical" VerticalOptions="Start">
				<StackLayout Orientation="Vertical" Spacing="5" Padding="20,30,20,20" HeightRequest="120">
					<Grid HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" IsVisible="{Binding IsLoggedIn}">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<controls:CircleImage Source="{Binding ProfilePicturePlaceholder}" 
							BorderColor="{x:Static local:Colors.DarkGray}" BorderThickness="2" Aspect="AspectFill"/>
						<controls:CircleImage Source="{Binding ProfilePicture}"
							BorderColor="{x:Static local:Colors.DarkGray}" BorderThickness="2" Aspect="AspectFill"/>						
					</Grid>
					<Label Text="{Binding FullName}" HorizontalOptions="Center" TextColor="{x:Static local:Colors.DarkText}"/>
				</StackLayout>
			</StackLayout>
			<ScrollView BackgroundColor="Transparent" VerticalOptions="FillAndExpand">
			</ScrollView>
			<Grid Padding="10,10,10,20" HeightRequest="50" VerticalOptions="End">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="4*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button HeightRequest="40" Grid.Column="1" Text="Log in" Command="{Binding LoginCommand}" VerticalOptions="Center" Opacity="{Binding IsLoading, Converter={StaticResource inverseOpacity}"
					TextColor="White" BackgroundColor="{x:Static local:Colors.Green}" IsEnabled="{Binding IsLoading, Converter={StaticResource inverse}"
					IsVisible="{Binding IsLoggedIn, Converter={StaticResource inverse}}"></Button>
				<Button HeightRequest="40" Grid.Column="1" Text="Log out" Command="{Binding LogoutCommand}" VerticalOptions="Center"
					IsEnabled="{Binding IsLoading, Converter={StaticResource inverse}" Opacity="{Binding IsLoading, Converter={StaticResource inverseOpacity}"
					TextColor="White" BackgroundColor="{x:Static local:Colors.Orange}" IsVisible="{Binding IsLoggedIn}"></Button>	
				<ActivityIndicator Grid.Column="2" IsRunning="{Binding IsLoading}" HorizontalOptions="End" VerticalOptions="Center" Color="{x:Static local:Colors.DarkGray}"/>
			</Grid>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
