Tojeero.Forms/Views/User/FavoritesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:Tojeero.Forms;assembly=Tojeero.Forms"
	xmlns:controls="clr-namespace:Tojeero.Forms.Controls;assembly=Tojeero.Forms"
	xmlns:markupExtensions="clr-namespace:Tojeero.Forms.Markup_Extensions;assembly=Tojeero.Forms"
	xmlns:core="clr-namespace:Tojeero.Core;assembly=Tojeero.Core"
	x:Class="Tojeero.Forms.Views.User.FavoritesPage"
	BackgroundColor="{x:Static core:Colors.LightBackground}">
	<ContentPage.Content>
		<ScrollView>
			<StackLayout
				Spacing="0">
				<controls:NetworkPageHeader
					NoNetworkPadding="0,5,0,5"
					Tint="{x:Static core:Colors.DarkGray}"
					IsLoading="{Binding IsLoading}"
					LoadingText="{Binding LoadingText}"
					FailureMessage="{Binding LoadingFailureMessage}"
					IsNetworkAvailable="{Binding IsNetworkAvailable}"
					TryAgainCommand="{Binding LoadFavoriteCountsCommand}" />
				<StackLayout
					Padding="12,30,12,30"
					VerticalOptions="Start"
					HorizontalOptions="FillAndExpand"
					Spacing="12">
					<!--FAVORITE STORES-->
					<Grid
						HeightRequest="100">
						<controls:BorderView
							BorderColor="{x:Static core:Colors.CellBorder}"
							BorderWidth="1"
							BackgroundColor="White" />
						<StackLayout
							Orientation="Horizontal"
							Spacing="25"
							Padding="25"
							HorizontalOptions="FillAndExpand"
							VerticalOptions="FillAndExpand">
							<Image
								Source="favoriteStoresIcon.png"
								VerticalOptions="Center" />
							<StackLayout
								Padding="0"
								Spacing="3"
								VerticalOptions="Center"
								HorizontalOptions="FillAndExpand">
								<Label
									Text="{markupExtensions:Translate TitleFavoriteStores}"
									Style="{StaticResource Label1}"
									FontSize="15"
									HorizontalOptions="FillAndExpand" />
								<Label
									Text="{Binding FavoriteStoresCountLabel}"
									IsVisible="{Binding AreCountsLoaded}"
									Style="{StaticResource LabelSubtitle}"
									HorizontalOptions="FillAndExpand" />
							</StackLayout>
						</StackLayout>
						<Grid.GestureRecognizers>
							<TapGestureRecognizer
								Command="{Binding ShowFavoriteStoresCommand}"
								NumberOfTapsRequired="1" />
						</Grid.GestureRecognizers>
					</Grid>
					<!--FAVORITE PRODUCTS-->
					<Grid
						HeightRequest="100">
						<controls:BorderView
							BorderColor="{x:Static core:Colors.CellBorder}"
							BorderWidth="1"
							BackgroundColor="White" />
						<StackLayout
							Orientation="Horizontal"
							Spacing="25"
							Padding="25"
							HorizontalOptions="FillAndExpand"
							VerticalOptions="FillAndExpand">
							<Image
								Source="favoriteProductsIcon.png"
								VerticalOptions="Center" />
							<StackLayout
								Padding="0"
								Spacing="3"
								VerticalOptions="Center"
								HorizontalOptions="FillAndExpand">
								<Label
									Text="{markupExtensions:Translate TitleFavoriteProducts}"
									Style="{StaticResource Label1}"
									FontSize="15"
									HorizontalOptions="FillAndExpand" />
								<Label
									Text="{Binding FavoriteProductsCountLabel}"
									IsVisible="{Binding AreCountsLoaded}"
									Style="{StaticResource LabelSubtitle}"
									HorizontalOptions="FillAndExpand" />
							</StackLayout>
						</StackLayout>
						<Grid.GestureRecognizers>
							<TapGestureRecognizer
								Command="{Binding ShowFavoriteProductsCommand}"
								NumberOfTapsRequired="1" />
						</Grid.GestureRecognizers>
					</Grid>
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>