Tojeero/Pages/Base/BaseSearchablePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:Tojeero.Forms;assembly=Tojeero.Forms"
	x:Class="Tojeero.Forms.BaseSearchablePage"
	BackgroundColor="White">
	<ContentPage.Content>
		<StackLayout
			BackgroundColor="Transparent"
			Spacing="0">
			<local:NetworkPageHeader
				NoNetworkPadding="0,5,0,5"
				Tint="{x:Static local:Colors.DarkGray}"
				IsLoading="{Binding ViewModel.IsLoadingInitialData}"
				LoadingText="{Binding ViewModel.LoadingText}"
				FailureMessage="{Binding ViewModel.LoadingFailureMessage}"
				IsNetworkAvailable="{Binding ViewModel.IsNetworkAvailable}"
				TryAgainCommand="{Binding ViewModel.TryAgainCommand}" />
			<SearchBar
    			x:Name="searchBar"
				Text="{Binding SearchQuery}"/>
			<local:InfiniteListView
				x:Name="listView"
				ItemsSource="{Binding ViewModel.Collection}"
				BackgroundColor="Transparent"
				RowHeight="100"
				SeparatorVisibility="None"
				IsPullToRefreshEnabled="true"
				RefreshCommand="{Binding ViewModel.ReloadCommand}"
				LoadMoreCommand="{Binding ViewModel.LoadNextPageCommand}">
			</local:InfiniteListView>
			<StackLayout
				Padding="5"
				IsVisible="{Binding ViewModel.IsLoadingNextPage}">
				<ActivityIndicator
					IsRunning="{Binding ViewModel.IsLoadingNextPage}"
					HorizontalOptions="Center"
					VerticalOptions="Center"
					Color="{x:Static local:Colors.DarkGray}" />
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>