Tojeero/Pages/Base/BaseSearchableTabPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:Tojeero.Forms;assembly=Tojeero.Forms"
	x:Class="Tojeero.Forms.BaseSearchableTabPage"
	BackgroundColor="White">
	<ContentPage.Content>
		<StackLayout
			BackgroundColor="Transparent"
			Spacing="0">
			<!--TOP TABS-->
			<Grid
				Padding="0,12,0,0"
				RowSpacing="0"
				ColumnSpacing="0"
				BackgroundColor="{x:Static local:Colors.LightBackground}">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="35" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="12" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="12" />
					<ColumnDefinition
						Width="10" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="5" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="10" />
					<ColumnDefinition
						Width="12" />
				</Grid.ColumnDefinitions>
				<local:TabButton
					Grid.Row="0"
					Grid.Column="2"
					x:Name="productsTabButton"
					Text="{local:Translate TitleProducts}"
					TextColor="White"
					FontAttributes="Bold"
					Clicked="productButtonClicked" />
				<local:TabButton
					Grid.Row="0"
					Grid.Column="4"
					x:Name="storesTabButton"
					Text="{local:Translate TitleStores}"
					TextColor="White"
					FontAttributes="Bold"
					Clicked="storeButtonClicked" />
				<local:SearchBarEx
					Grid.Row="1"
					Grid.Column="1"
					Grid.ColumnSpan="5"
					x:Name="searchBar"
					IsEnabled="{Binding IsSearchbarVisible}"
					Text="{Binding SearchQuery}"
					BackgroundColor="#eaeeef"
					HeightRequest="35" />
				<BoxView
					Grid.Row="2"
					Grid.Column="0"
					Grid.ColumnSpan="7"
					HeightRequest="1"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="End"
					BackgroundColor="#d0d4d5" />
			</Grid>
			<!--HEADER-->
			<local:NetworkPageHeader
				NoNetworkPadding="0,5,0,5"
				Tint="{x:Static local:Colors.DarkGray}"
				IsLoading="{Binding ViewModel.IsLoadingInitialData}"
				LoadingText="{Binding ViewModel.LoadingText}"
				FailureMessage="{Binding ViewModel.LoadingFailureMessage}"
				IsNetworkAvailable="{Binding ViewModel.IsNetworkAvailable}"
				TryAgainCommand="{Binding ViewModel.TryAgainCommand}" />
			<Grid
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand">
				<Label
					Text="{Binding ViewModel.Placeholder}"
					IsVisible="{Binding ViewModel.IsPlaceholderVisible}"
					Style="{StaticResource LabelPlaceholder}"
					XAlign="Center"
					YAlign="Center"
					VerticalOptions="Center"
					HorizontalOptions="Center" />
				<!--LIST VIEW-->
				<local:InfiniteListView
					x:Name="listView"
					ItemsSource="{Binding ViewModel.Collection}"
					BackgroundColor="Transparent"
					RowHeight="100"
					SeparatorVisibility="None"
					IsPullToRefreshEnabled="true"
					RefreshCommand="{Binding ViewModel.ReloadCommand}"
					LoadMoreCommand="{Binding ViewModel.LoadNextPageCommand}"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="FillAndExpand">
				</local:InfiniteListView>
			</Grid>
			<StackLayout
				Padding="5"
				IsVisible="{Binding ViewModel.IsLoadingNextPage}">
				<ActivityIndicator
					IsRunning="{Binding ViewModel.IsLoadingNextPage}"
					HorizontalOptions="Center"
					VerticalOptions="Center"
					Color="{x:Static local:Colors.DarkGray}" />
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>