Tojeero/Pages/Misc/Product/ProductDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:Tojeero.Forms;assembly=Tojeero.Forms"
	x:Class="Tojeero.Forms.ProductDetailsPage"
	Title="{local:Translate TitleProductDetails}">
	<ContentPage.Content>
		<ScrollView>
			<StackLayout
				Spacing="0"
				VerticalOptions="Start">
				<local:NetworkPageHeader
					NoNetworkPadding="0,5,0,5"
					Tint="{x:Static local:Colors.DarkGray}"
					IsLoading="{Binding ViewModel.IsLoading}"
					LoadingText="{Binding ViewModel.LoadingText}"
					FailureMessage="{Binding ViewModel.LoadingFailureMessage}"
					IsNetworkAvailable="{Binding ViewModel.IsNetworkAvailable}"
					TryAgainCommand="{Binding ViewModel.ReloadCommand}" />
				<!--STORE DETAILS-->
				<Grid
					ColumnSpacing="10"
					Padding="10"
					HorizontalOptions="FillAndExpand">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="50" />
						<ColumnDefinition
							Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="40" />
					</Grid.RowDefinitions>
					<BoxView
						BackgroundColor="{x:Static local:Colors.Placeholder}" />
					<Image
						Source="placeholder.png"
						VerticalOptions="Center"
						HorizontalOptions="Center"
						HeightRequest="25"
						WidthRequest="20" />
					<Image
						Aspect="AspectFit"
						BackgroundColor="Transparent"
						Source="{Binding Product.Store.ImageUrl, Converter={StaticResource cachedImage}}" />
					<local:LabelEx
						Grid.Column="1"
						Text="Store name will be here"
						TextColor="{x:Static local:Colors.Main}"
						FontAttributes="Bold"
						LineCount="2"
						FontSize="15"
						VerticalOptions="Center"
						HorizontalOptions="FillAndExpand" />
				</Grid>
				<BoxView
					BackgroundColor="{x:Static local:Colors.Separator}"
					HeightRequest="1"
					HorizontalOptions="FillAndExpand" />
				<!--PRODUCT IMAGE-->
				<Grid
					HeightRequest="250"
					HorizontalOptions="FillAndExpand">
					<Image
						BackgroundColor="{x:Static local:Colors.Placeholder}"
						Source="placeholder.png"
						VerticalOptions="Center"
						HorizontalOptions="Center" />
					<Image
						Aspect="AspectFill"
						BackgroundColor="Transparent"
						Source="{Binding Product.ImageUrl, Converter={StaticResource cachedImage}}" />
				</Grid>
				<BoxView
					BackgroundColor="{x:Static local:Colors.Separator}"
					HeightRequest="1"
					HorizontalOptions="FillAndExpand" />
				<!--PRODUCT DETAILS-->
				<StackLayout
					Padding="10"
					Spacing="10">
					<local:LabelEx
						Text="{Binding Product.Name}"
						TextColor="{x:Static local:Colors.Main}"
						FontSize="15"
						VerticalOptions="FillAndExpand"
						HorizontalOptions="FillAndExpand" />
					<StackLayout
						Orientation="Horizontal"
						HorizontalOptions="Start"
						VerticalOptions="Center"
						Spacing="0">
						<Label
							Text="{Binding Product.FormattedPrice}"
							TextColor="{x:Static local:Colors.Secondary}"
							FontAttributes="Bold"
							LineBreakMode="TailTruncation"
							FontSize="15" />
						<Label
							Text="AED"
							TextColor="{x:Static local:Colors.Main}"
							FontAttributes="Bold"
							FontSize="9"
							VerticalOptions="Center" />
					</StackLayout>
				</StackLayout>
				<!--FAVORITES AND SHARING-->
				<Grid
					HeightRequest="45"
					Padding="10,0,10,0"
					RowSpacing="0"
					ColumnSpacing="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="*" />
						<ColumnDefinition
							Width="*" />
						<ColumnDefinition
							Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="4" />
						<RowDefinition
							Height="*" />
						<RowDefinition
							Height="4" />
					</Grid.RowDefinitions>
					<BoxView
						Grid.ColumnSpan="3"
						BackgroundColor="{x:Static local:Colors.Separator}"
						HeightRequest="1"
						HorizontalOptions="FillAndExpand" 
						VerticalOptions="Start"/>
					<local:ImageButton
						Grid.Row="1"
						Image="favorite_selected.png"
						VerticalOptions="Center" />
					<BoxView
						Grid.Row="1"
						BackgroundColor="{x:Static local:Colors.Separator}"
						WidthRequest="1"
						HorizontalOptions="End" 
						VerticalOptions="FillAndExpand"/>
					<local:ImageButton
						Grid.Row="1"
						Grid.Column="1"
						Image="icon_share.png"
						VerticalOptions="Center" />
					<BoxView
						Grid.Row="1"
						Grid.Column="1"
						BackgroundColor="{x:Static local:Colors.Separator}"
						WidthRequest="1"
						HorizontalOptions="End" 
						VerticalOptions="FillAndExpand"/>
					<local:ImageButton
						Grid.Row="1"
						Grid.Column="2"
						Image="icon_send_to_friend.png"
						VerticalOptions="Center" />
				</Grid>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>