Tojeero.Forms/Setup/FormsApp.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Application
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:converters="clr-namespace:Tojeero.Forms.Converters;assembly=Tojeero.Forms"
	xmlns:core="clr-namespace:Tojeero.Core;assembly=Tojeero.Core"
	x:Class="Tojeero.Forms.FormsApp">
	<Application.Resources>
		<ResourceDictionary>
			<Style
				x:Key="BaseButton"
				TargetType="Button">
				<Setter
					Property="BorderRadius"
					Value="3" />
				<Setter
					Property="HeightRequest"
					Value="40" />
				<Setter
					Property="TextColor"
					Value="White" />
				<Setter
					Property="FontAttributes"
					Value="Bold" />
			</Style>
			<Style
				x:Key="BaseLabel"
				TargetType="Label">
				<Setter
					Property="TextColor"
					Value="{x:Static core:Colors.Main}" />
			</Style>
			<Style
				x:Key="Button1"
				TargetType="Button"
				BaseResourceKey="BaseButton">
				<Setter
					Property="BackgroundColor"
					Value="{x:Static core:Colors.Button1}" />
			</Style>
			<Style
				x:Key="Button2"
				TargetType="Button"
				BaseResourceKey="BaseButton">
				<Setter
					Property="BackgroundColor"
					Value="{x:Static core:Colors.Orange}" />
			</Style>
			<Style
				x:Key="Button3"
				TargetType="Button"
				BaseResourceKey="BaseButton">
				<Setter
					Property="BackgroundColor"
					Value="{x:Static core:Colors.Button3}" />
				<Setter
					Property="TextColor"
					Value="{x:Static core:Colors.Main}" />
			</Style>
			<Style
				x:Key="Button4"
				TargetType="Button"
				BaseResourceKey="BaseButton">
				<Setter
					Property="BackgroundColor"
					Value="{x:Static core:Colors.Main}" />
				<Setter
					Property="HeightRequest"
					Value="50" />
			</Style>
			<Style
				x:Key="ButtonHyperlink"
				TargetType="Button"
				BaseResourceKey="BaseButton">
				<Setter
					Property="BackgroundColor"
					Value="Transparent" />
				<Setter
					Property="TextColor"
					Value="{x:Static core:Colors.Hyperlink}" />
			</Style>
			<Style
				x:Key="SendMessageButton"
				TargetType="Button"
				BaseResourceKey="BaseButton">
				<Setter
					Property="BackgroundColor"
					Value="Transparent" />
				<Setter
					Property="TextColor"
					Value="{x:Static core:Colors.Secondary}" />
			</Style>
			<Style
				x:Key="Label1"
				TargetType="Label"
				BaseResourceKey="BaseLabel">
				<Setter
					Property="FontSize"
					Value="17" />
				<Setter
					Property="FontAttributes"
					Value="Bold" />
			</Style>
			<Style
				x:Key="LabelInvalid"
				TargetType="Label">
				<Setter
					Property="FontSize"
					Value="14" />
				<Setter
					Property="TextColor"
					Value="{x:Static core:Colors.Invalid}" />
			</Style>
			<Style
				x:Key="LabelWarning"
				TargetType="Label">
				<Setter
					Property="FontSize"
					Value="10" />
				<Setter
					Property="TextColor"
					Value="{x:Static core:Colors.Warning}" />
			</Style>
			<Style
				x:Key="LabelPlaceholder"
				TargetType="Label">
				<Setter
					Property="FontSize"
					Value="20" />
				<Setter
					Property="FontAttributes"
					Value="Bold" />
				<Setter
					Property="TextColor"
					Value="{x:Static core:Colors.PlaceholderDark}" />
			</Style>

			<Style
				x:Key="LabelSubtitle"
				TargetType="Label">
				<Setter
					Property="FontSize"
					Value="10" />
				<Setter
					Property="TextColor"
					Value="{x:Static core:Colors.Subtitle}" />
			</Style>

			<Style
				x:Key="ChatLabel"
				TargetType="Label"
				BaseResourceKey="BaseLabel">
				<Setter
					Property="FontSize"
					Value="12" />
			</Style>

			<converters:VisibilityConverter
				x:Key="visibility" />
			<converters:InverseVisibilityConverter
				x:Key="inverseVisibility" />
			<converters:InverseBoolConverter
				x:Key="inverse" />
			<converters:BoolToOpacityConverter
				x:Key="opacity" />
			<converters:InverseBoolToOpacityConverter
				x:Key="inverseOpacity" />
			<converters:UrlToCachedImageSourceConverter
				x:Key="cachedImage" />
			<converters:DoubleConverter
				x:Key="double" />
			<converters:NullableBoolConverter
				x:Key="bool" />
			<converters:NumberToStringConverter
				x:Key="numberToString" />
		</ResourceDictionary>
	</Application.Resources>
</Application>