Tojeero.Forms/Misc/Controls/FavoriteSocialView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<StackLayout
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Tojeero.Forms.Controls.FavoriteSocialView"
	xmlns:controls="clr-namespace:Tojeero.Forms.Controls;assembly=Tojeero.Forms"
	xmlns:core="clr-namespace:Tojeero.Core;assembly=Tojeero.Core">
	<Grid
		x:Name="rootContent"
		HeightRequest="45"
		Padding="10,0,10,0"
		RowSpacing="0"
		ColumnSpacing="0"
		IsVisible="{Binding IsLoggedIn}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="4" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="4" />
		</Grid.RowDefinitions>
		<BoxView
			Grid.ColumnSpan="3"
			BackgroundColor="{x:Static core:Colors.Separator}"
			HeightRequest="1"
			HorizontalOptions="FillAndExpand"
			VerticalOptions="Start" />
		<controls:ImageButton
			x:Name="favoriteButton"
			Grid.Row="1"
			Image="icon_favorite_deselected.png"
			SelectedImage="icon_favorite_selected.png"
			IsSelected="{Binding Favorite.IsFavorite}"
			IsEnabled="{Binding CanExecuteToggleFavoriteCommand}"
			IsVisible="{Binding IsFavoriteToggleVisible}"
			Command="{Binding ToggleFavoriteCommand}"
			VerticalOptions="FillAndExpand" />
		<BoxView
			Grid.Row="1"
			BackgroundColor="{x:Static core:Colors.Separator}"
			WidthRequest="1"
			HorizontalOptions="End"
			VerticalOptions="FillAndExpand" />
		<controls:ImageButton
			Grid.Row="1"
			Grid.Column="1"
			Image="icon_share.png"
			VerticalOptions="FillAndExpand" />
		<BoxView
			Grid.Row="1"
			Grid.Column="1"
			BackgroundColor="{x:Static core:Colors.Separator}"
			WidthRequest="1"
			HorizontalOptions="End"
			VerticalOptions="FillAndExpand" />
		<controls:ImageButton
			Grid.Row="1"
			Grid.Column="2"
			Image="icon_send_to_friend.png"
			VerticalOptions="FillAndExpand" />
	</Grid>
</StackLayout>