Tojeero.Forms/Misc/Controls/NetworkPageHeader.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Tojeero.Forms.Controls.NetworkPageHeader"
	xmlns:local="clr-namespace:Tojeero.Forms;assembly=Tojeero.Forms"
	xmlns:markupExtensions="clr-namespace:Tojeero.Forms.Markup_Extensions;assembly=Tojeero.Forms"
	xmlns:core="clr-namespace:Tojeero.Core;assembly=Tojeero.Core"
	Spacing="0">
	<StackLayout
		x:Name="NoNetworkStackLayout"
		BackgroundColor="{x:Static core:Colors.Orange}"
		IsVisible="{Binding IsNetworkAvailable, Converter={StaticResource inverse}}">
		<Label
			Text="{markupExtensions:Translate MessageNoInternetWarning}"
			TextColor="White"
			FontAttributes="Bold"
			FontSize="Small"
			HorizontalTextAlignment="Center" />
	</StackLayout>
	<StackLayout
		x:Name="LoadingContainer"
		Padding="5">
		<ActivityIndicator
			x:Name="ActivityIndicator"
			HorizontalOptions="Center"
			VerticalOptions="Center" />
		<Label
			x:Name="LoadingLabel"
			FontSize="Large"
			HorizontalTextAlignment="Center" />
	</StackLayout>
	<StackLayout
		x:Name="FailureContainer"
		Spacing="5"
		Padding="5"
		BackgroundColor="{x:Static core:Colors.Black}">
		<Label
			x:Name="FailureLabel"
			TextColor="White"
			FontAttributes="Bold"
			FontSize="Small"
			HorizontalTextAlignment="Center" />
		<Button
			x:Name="TryAgainButton"
			Text="{markupExtensions:Translate ButtonTryAgain}"
			Style="{StaticResource Button2}"/>
	</StackLayout>
</StackLayout>